jade/buy-tour.jade
extend layout/layout2

block title
  title Buy Ticket

block content
  .l-center
    //begin tour
    .tour.tour_wide.tour_buy
      .tour__row
        .hotel
          .hotel__pic
            img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__name
                | Best Semiramis
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
        .tour__info
          .tour__info-item
            span.tour__label
              | Вылет
            span.tour__date
              | 8
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Обратно
            span.tour__date
              | 18
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Ночей
            span.tour__nights
              | 10
          .tour__info-item
            span.tour__label
              | Туроператор
            img(src="img/tui.png", alt="")
      .tour__row
        table.tour__option-table
          tr
            td
              .tour__option
                i.ico.ico_family
                | 2 ADL
              .tour__option
                i.ico.ico_bed
                | стандартная комната
            td
              .tour__option
                i.ico.ico_forks
                | все включено
              .tour__option
                i.ico.ico_direction
                | SVO-AYT-DMO
            td
              .tour__option-cleen
                i.ico.ico_plane
                .tour__option-status
                  i.ico.ico_no
              .tour__option-cleen
                i.ico.ico_home
                .tour__option-status
                  i.ico.ico_yes
              .tour__option-cleen
                i.ico.ico_plane2
                .tour__option-status
                  span
                    | по запросу
    //end tour

  .head
    .l-center
      h3.title
        | Данные пассажиров
      p.head__text
        | Введите данные пассажирова для бронирования и дальнейшей оплаты.

  .l-center
    //begin passenger
    .passenger
      table.passenger__table
        tr
          td(rowspan="2")
            span.passenger__number
              | 1
            span.passenger__type
              | Взрослый
          td
            .passenger__lastname
              .input.input_simple
                span.input__label
                  | Фамилия:
                input(type="text")
          td
            .passenger__firstname
              .input.input_simple
                span.input__label
                  | Имя:
                input(type="text")
          td
            .passenger__surname
              .input.input_simple
                span.input__label
                  | Отчество:
                input(type="text")
          td
            .passenger__date
              .input.input_simple
                span.input__label
                  | Дата рождения:
                input(type="text", placeholder="ДД")
                input(type="text", placeholder="ММ")
                input(type="text", placeholder="ГГГГ")
          td
            .passenger__sex
              label.passenger__sex-radio-btn
                input(type="radio", name="sex")
                i.ico.ico_male.is-active
              label.passenger__sex-radio-btn
                input(type="radio", name="sex", checked)
                i.ico.ico_female
              label.passenger__sex-radio-btn
                input(type="radio", name="sex")
                i.ico.ico_kid
        tr
          td
            .passenger__document
              .input
                span.input__label
                  | Документ:
                label.radio
                  input(type="radio", name="document", checked)
                  span заграничный
                label.radio
                  input(type="radio", name="document")
                  span общенациональный
                label.radio
                  input(type="radio", name="document")
                  span свидетельство
          td
            .passenger__nationality
              .input
                span.input__label
                  | Гражданство:
                .select
                  span.select__value
                  ul.select__drop
                    - var i = 1
                    each item in ['Гражданство 1', 'Гражданство 2', 'Гражданство 3']
                      li(data-option=i++)= item
          td
            .passenger__passport
              .input.input_simple
                span.input__label
                  | Серия:
                input(type="text")
              .input.input_simple
                span.input__label
                  | Номер:
                input(type="text")
          td
            .passenger__date
              .input.input_simple
                span.input__label
                  | Дата рождения:
                input(type="text", placeholder="ДД")
                input(type="text", placeholder="ММ")
                input(type="text", placeholder="ГГГГ")
          td
            a(href="#").passenger__clear
              i.ico.ico_clear
              | Очистить
    //end passenger
    //begin passenger
    .passenger
      table.passenger__table
        tr
          td(rowspan="2")
            span.passenger__number
              | 2
            span.passenger__type
              | Взрослый
          td
            .passenger__lastname
              .input.input_simple
                span.input__label
                  | Фамилия:
                input(type="text")
          td
            .passenger__firstname
              .input.input_simple
                span.input__label
                  | Имя:
                input(type="text")
          td
            .passenger__surname
              .input.input_simple
                span.input__label
                  | Отчество:
                input(type="text")
          td
            .passenger__date
              .input.input_simple
                span.input__label
                  | Дата рождения:
                input(type="text", placeholder="ДД")
                input(type="text", placeholder="ММ")
                input(type="text", placeholder="ГГГГ")
          td
            .passenger__sex
              label.passenger__sex-radio-btn
                input(type="radio", name="sex-second", checked)
                i.ico.ico_male.is-active
              label.passenger__sex-radio-btn
                input(type="radio", name="sex-second")
                i.ico.ico_female
              label.passenger__sex-radio-btn
                input(type="radio", name="sex-second")
                i.ico.ico_kid
        tr
          td
            .passenger__document
              .input
                span.input__label
                  | Документ:
                label.radio
                  input(type="radio", name="document-second", checked)
                  span заграничный
                label.radio
                  input(type="radio", name="document-second")
                  span общенациональный
                label.radio
                  input(type="radio", name="document-second")
                  span свидетельство
          td
            .passenger__nationality
              .input
                span.input__label
                  | Гражданство:
                .select
                  span.select__value
                  ul.select__drop
                    - var i = 1
                    each item in ['Гражданство 1', 'Гражданство 2', 'Гражданство 3']
                      li(data-option=i++)= item
          td
            .passenger__passport
              .input.input_simple
                span.input__label
                  | Серия:
                input(type="text")
              .input.input_simple
                span.input__label
                  | Номер:
                input(type="text")
          td
            .passenger__date
              .input.input_simple
                span.input__label
                  | Дата рождения:
                input(type="text", placeholder="ДД")
                input(type="text", placeholder="ММ")
                input(type="text", placeholder="ГГГГ")
          td
            a(href="#").passenger__clear
              i.ico.ico_clear
              | Очистить
    //end passenger

  .head.head_justify
    .l-center
      h3.title
        | Контактные данные покупателя
      p.head__text
        | Если у вас уже есть аккаунт TripEnjoy
        a(href="#")
          | Авторизируйтесь

  .l-center
    //begin buyer-contacts
    .buyer
      .buyer__name
        .input.input_simple
          span.input__label
            | Ф.И.О.:
          input(type="text")
      .buyer__email
        .input.input_simple
          span.input__label
            | E-mail:
          input(type="text")
      .buyer__country-code
        .input.input_simple
          span.input__label
            | Код страны:
          .select
            span.select__value
            ul.select__drop
              - var i = 1
              each item in ['+001', '+002', '+003']
                li(data-option=i++)= item
      .buyer__phone
        .input.input_simple
          span.input__label
            | Номер телефона:
          input(type="text")
    //end buyer-contacts

  .head.head_justify.head_blue
    .l-center
      h3.title
        | Оплата
      p.head__text
        | Выбранные билеты необходимо оплатить до <b>21 сентября 2014 г</b>.
      .clock
        .clock__tile
          span.clock__value
            | 03
          span.clock__label
            | ч
        .clock__tile
          span.clock__value
            | 15
          span.clock__label
            | м
        .clock__tile
          span.clock__value
            | 36
          span.clock__label
            | сек

  .l-center
    //begin payment
    .payment
      table.payment__table
        thead
          tr
          td
            span
              | Способ оплаты:
          td
            span
              | Тариф:
          td
          td
            span
              | Таксы, сборы:
          td
          td
            span
              | К оплате:
        tbody
          tr
            td
              label.radio
                input(type="radio", name="payment", checked)
                span
                  a(href="#")
                    | Банковской картой
                img(src="img/card.png")
            td
              | 16 000 руб.
            td.payment__operator
              | +
            td
              | 12 000 руб.
            td.payment__operator
              | =
            td.payment__total
              | 28 000 руб.
          tr
            td
              label.radio
                input(type="radio", name="payment")
                span
                  a(href="#")
                    | Платежной системой
                img(src="img/wm.png")
            td
              | 16 000 руб.
            td.payment__operator
              | +
            td
              | 13 500 руб.
            td.payment__operator
              | =
            td.payment__total
              | 29 500 руб.
    //end payment

    //begin info-text
    .info-text
      label.checkbox
        input(type="checkbox")
        span
          | Я хочу получать информацию о специальных акциях на сайте
      label.checkbox
        input(type="checkbox")
        span
          | Я принимаю <a href="#">соглашение</a>, условия возврата и обмена, а также обработки моих персональных данных
      a(href="#").btn
        | Перейти к Оплате
    //end info-text

buy-tour.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buy Tour</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li class="is-active"><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-result-->
      <div class="search search_result">
        <div class="l-center">
          <div class="search-result">
            <div class="search-result__from">Москва, Россия</div><i class="ico ico_palm"></i>
            <div class="search-result__to">Испания<i class="ico ico_calendar"></i>19.09.2014</div>
            <div class="search-result__night"><i class="ico ico_moon"></i>10 ночей</div><a href="#" class="search-result__change">Изменить условия поиска</a>
          </div>
        </div>
      </div>
      <!--end search-result-->
      <div class="l-center">
        <!--begin tour-->
        <div class="tour tour_wide tour_buy">
          <div class="tour__row">
            <div class="hotel">
              <div class="hotel__pic"><img src="img/hotel4.jpg"></div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__name">Best Semiramis</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                </div>
              </div>
            </div>
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">10</span></div>
              <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/tui.png" alt=""></div>
            </div>
          </div>
          <div class="tour__row">
            <table class="tour__option-table">
              <tr>
                <td>
                  <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                  <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                </td>
                <td>
                  <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                  <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                </td>
                <td>
                  <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                    <div class="tour__option-status"><i class="ico ico_no"></i></div>
                  </div>
                  <div class="tour__option-cleen"><i class="ico ico_home"></i>
                    <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                  </div>
                  <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                    <div class="tour__option-status"><span>по запросу</span></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--end tour-->
      </div>
      <div class="head">
        <div class="l-center">
          <h3 class="title">Данные пассажиров</h3>
          <p class="head__text">Введите данные пассажирова для бронирования и дальнейшей оплаты.</p>
        </div>
      </div>
      <div class="l-center">
        <!--begin passenger-->
        <div class="passenger">
          <table class="passenger__table">
            <tr>
              <td rowspan="2"><span class="passenger__number">1</span><span class="passenger__type">Взрослый</span></td>
              <td>
                <div class="passenger__lastname">
                  <div class="input input_simple"><span class="input__label">Фамилия:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__firstname">
                  <div class="input input_simple"><span class="input__label">Имя:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__surname">
                  <div class="input input_simple"><span class="input__label">Отчество:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__date">
                  <div class="input input_simple"><span class="input__label">Дата рождения:</span>
                    <input type="text" placeholder="ДД">
                    <input type="text" placeholder="ММ">
                    <input type="text" placeholder="ГГГГ">
                  </div>
                </div>
              </td>
              <td>
                <div class="select-sex">
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex"><i class="ico ico_male is-active"></i>
                  </label>
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex" checked><i class="ico ico_female"></i>
                  </label>
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex"><i class="ico ico_kid"></i>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="passenger__document">
                  <div class="input"><span class="input__label">Документ:</span>
                    <label class="radio">
                      <input type="radio" name="document" checked><span>заграничный</span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="document"><span>общенациональный</span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="document"><span>свидетельство</span>
                    </label>
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__nationality">
                  <div class="input"><span class="input__label">Гражданство:</span>
                    <div class="select"><span class="select__value"></span>
                      <ul class="select__drop">
                        <li data-option='1'>Гражданство 1</li>
                        <li data-option='2'>Гражданство 2</li>
                        <li data-option='3'>Гражданство 3</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__passport">
                  <div class="input input_simple"><span class="input__label">Серия:</span>
                    <input type="text">
                  </div>
                  <div class="input input_simple"><span class="input__label">Номер:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__date">
                  <div class="input input_simple"><span class="input__label">Дата рождения:</span>
                    <input type="text" placeholder="ДД">
                    <input type="text" placeholder="ММ">
                    <input type="text" placeholder="ГГГГ">
                  </div>
                </div>
              </td>
              <td><a href="#" class="passenger__clear"><i class="ico ico_clear"></i>Очистить</a></td>
            </tr>
          </table>
        </div>
        <!--end passenger-->
        <!--begin passenger-->
        <div class="passenger">
          <table class="passenger__table">
            <tr>
              <td rowspan="2"><span class="passenger__number">2</span><span class="passenger__type">Взрослый</span></td>
              <td>
                <div class="passenger__lastname">
                  <div class="input input_simple"><span class="input__label">Фамилия:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__firstname">
                  <div class="input input_simple"><span class="input__label">Имя:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__surname">
                  <div class="input input_simple"><span class="input__label">Отчество:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__date">
                  <div class="input input_simple"><span class="input__label">Дата рождения:</span>
                    <input type="text" placeholder="ДД">
                    <input type="text" placeholder="ММ">
                    <input type="text" placeholder="ГГГГ">
                  </div>
                </div>
              </td>
              <td>
                <div class="select-sex">
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex-second" checked><i class="ico ico_male is-active"></i>
                  </label>
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex-second"><i class="ico ico_female"></i>
                  </label>
                  <label class="select-sex__radio-btn">
                    <input type="radio" name="sex-second"><i class="ico ico_kid"></i>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="passenger__document">
                  <div class="input"><span class="input__label">Документ:</span>
                    <label class="radio">
                      <input type="radio" name="document-second" checked><span>заграничный</span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="document-second"><span>общенациональный</span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="document-second"><span>свидетельство</span>
                    </label>
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__nationality">
                  <div class="input"><span class="input__label">Гражданство:</span>
                    <div class="select"><span class="select__value"></span>
                      <ul class="select__drop">
                        <li data-option='1'>Гражданство 1</li>
                        <li data-option='2'>Гражданство 2</li>
                        <li data-option='3'>Гражданство 3</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__passport">
                  <div class="input input_simple"><span class="input__label">Серия:</span>
                    <input type="text">
                  </div>
                  <div class="input input_simple"><span class="input__label">Номер:</span>
                    <input type="text">
                  </div>
                </div>
              </td>
              <td>
                <div class="passenger__date">
                  <div class="input input_simple"><span class="input__label">Дата рождения:</span>
                    <input type="text" placeholder="ДД">
                    <input type="text" placeholder="ММ">
                    <input type="text" placeholder="ГГГГ">
                  </div>
                </div>
              </td>
              <td><a href="#" class="passenger__clear"><i class="ico ico_clear"></i>Очистить</a></td>
            </tr>
          </table>
        </div>
        <!--end passenger-->
      </div>
      <div class="head head_justify">
        <div class="l-center">
          <h3 class="title">Контактные данные покупателя</h3>
          <p class="head__text">Если у вас уже есть аккаунт TripEnjoy<a href="#">Авторизируйтесь</a></p>
        </div>
      </div>
      <div class="l-center">
        <!--begin buyer-contacts-->
        <div class="contact-data">
          <div class="contact-data__name">
            <div class="input input_simple"><span class="input__label">Ф.И.О.:</span>
              <input type="text">
            </div>
          </div>
          <div class="contact-data__email">
            <div class="input input_simple"><span class="input__label">E-mail:</span>
              <input type="text">
            </div>
          </div>
          <div class="contact-data__country-code">
            <div class="input input_simple"><span class="input__label">Код страны:</span>
              <div class="select"><span class="select__value"></span>
                <ul class="select__drop">
                  <li data-option='1'>+001</li>
                  <li data-option='2'>+002</li>
                  <li data-option='3'>+003</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact-data__phone">
            <div class="input input_simple"><span class="input__label">Номер телефона:</span>
              <input type="text">
            </div>
          </div>
        </div>
        <!--end buyer-contacts-->
      </div>
      <div class="head head_justify head_gray">
        <div class="l-center">
          <h3 class="title">Оплата</h3>
          <p class="head__text">Выбранные билеты необходимо оплатить до <b>21 сентября 2014 г</b>.</p>
          <div class="clock">
            <div class="clock__tile"><span class="clock__value">03</span><span class="clock__label">ч</span></div>
            <div class="clock__tile"><span class="clock__value">15</span><span class="clock__label">м</span></div>
            <div class="clock__tile"><span class="clock__value">36</span><span class="clock__label">сек</span></div>
          </div>
        </div>
      </div>
      <div class="l-center">
        <!--begin payment-->
        <div class="payment">
          <table class="payment__table">
            <thead>
              <tr></tr>
              <td><span>Способ оплаты:</span></td>
              <td><span>Тариф:</span></td>
              <td></td>
              <td><span>Таксы, сборы:</span></td>
              <td></td>
              <td><span>К оплате:</span></td>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class="radio">
                    <input type="radio" name="payment" checked><span><a href="#">Банковской картой</a></span><img src="img/card.png">
                  </label>
                </td>
                <td>16 000 руб.</td>
                <td class="payment__operator">+</td>
                <td>12 000 руб.</td>
                <td class="payment__operator">=</td>
                <td class="payment__total">28 000 руб.</td>
              </tr>
              <tr>
                <td>
                  <label class="radio">
                    <input type="radio" name="payment"><span><a href="#">Платежной системой</a></span><img src="img/wm.png">
                  </label>
                </td>
                <td>16 000 руб.</td>
                <td class="payment__operator">+</td>
                <td>13 500 руб.</td>
                <td class="payment__operator">=</td>
                <td class="payment__total">29 500 руб.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end payment-->
        <!--begin info-text-->
        <div class="info-text">
          <label class="checkbox">
            <input type="checkbox"><span>Я хочу получать информацию о специальных акциях на сайте</span>
          </label>
          <label class="checkbox">
            <input type="checkbox"><span>Я принимаю <a href="#">соглашение</a>, условия возврата и обмена, а также обработки моих персональных данных</span>
          </label><a href="#" class="btn">Перейти к Оплате</a>
        </div>
        <!--end info-text-->
        
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
