contact-form-success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conatct Form</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li class="is-active"><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-->
      <div class="search">
        <div class="l-center">
          <div class="search__in">
            <div class="search__error-msg">укажите место прибытия</div>
            <div class="search__col1">
              <label class="input">
                <input type="text" placeholder="Откуда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
              <label class="input">
                <input type="text" placeholder="Куда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
            </div>
            <div class="search__col2">
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата отъезда"><i class="ico ico_calendar"></i>
              </label>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата возврата"><i class="ico ico_calendar"></i>
              </label>
            </div>
            <div class="search__col2">
              <label class="input input_drop">
                <input type="text" placeholder="Любой"><i class="ico ico_star"></i>
                <div class="input__arrow"></div>
              </label>
              <label class="input input_drop">
                <input type="text" placeholder="1 человек"><i class="ico ico_person"></i>
                <div class="input__arrow"></div>
              </label>
            </div>
            <button class="btn">Поиск рейсов</button>
          </div>
        </div>
      </div>
      <!--end search-->
      <div class="head">
        <div class="l-center">
          <h1 class="title">контакты</h1>
        </div>
      </div>
      <div class="l-center">
        <div class="l-two-col">
          <div class="col1">
            <div class="head head_small">
              <h3 class="title">Напишите нам</h3>
            </div>
            <!--begin contact-form-->
            <div class="contact-form">
              <div class="contact-form__row">
                <div class="input input_simple"><span class="input__label">Ваш вопрос о:</span>
                  <div class="select"><span class="select__value"></span>
                    <ul class="select__drop">
                      <li data-option='1'>Вопрос 1</li>
                      <li data-option='2'>Вопрос 2</li>
                      <li data-option='3'>Вопрос 3</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="contact-form__row">
                <div class="input input_simple"><span class="input__label">Имя:</span>
                  <input type="text">
                  <p class="input__error-msg">укажите ваше имя</p>
                </div>
                <div class="input input_simple"><span class="input__label">Фамилия:</span>
                  <input type="text">
                  <p class="input__error-msg">укажите вашу фамилию</p>
                </div>
              </div>
              <div class="contact-form__row">
                <div class="input input_simple"><span class="input__label">Организация:</span>
                  <input type="text">
                </div>
                <div class="input input_simple"><span class="input__label">Номер телефона:</span>
                  <input type="text">
                </div>
              </div>
              <div class="contact-form__row">
                <div class="input"><span class="input__label">Ваш вопрос:</span>
                  <textarea rows="9"></textarea>
                </div>
              </div>
              <div class="contact-form__row captcha">
                <div class="input input_simple"><span class="input__label">Введите цифры:</span>
                  <input type="text">
                </div>
                <div class="captcha__pic"><img src="img/captcha.png"></div>
              </div>
              <button type="submit" class="btn">Отправить</button>
            </div>
            <!--end contact-form-->
          </div>
          <div class="col2">
            <!--begin contacts-->
            <div class="head head_small">
              <h3 class="title">Свяжитесь с нами</h3>
            </div>
            <div class="contacts"><span class="input__label">Физический адрес:</span><span>Россия, г. Москва <br> Манежная площадь, д.2, стр. 1</span><span class="input__label">Представительство в г. Москва:</span><a href="tel:+74952292712" class="tel">+7 495 229-27-12</a><a href="tel:+74952292712" class="tel">+7 495 229-27-12</a><span class="input__label">Представительство в г. Санкт Петербург:</span><span class="tel">+7 495 229-27-12</span></div>
            <!--end contacts-->
          </div>
        </div>
        <button data-popup="success" style="margin-top: 50px" class="btn js-popup-show">нажми меня</button>
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <div id="success" style="display: block" class="popup popup_success">
      <div class="popup__in is-visible">
        <div class="popup__container"><i class="ico ico_envelope"></i><strong>Спасибо!</strong>
          <p>
            Ваше сообщение успешно отправленно.
            Мы свяжемся с вами в ближайшее время.
          </p>
          <button class="btn js-popup-hide">Продолжить</button>
        </div>
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/contact-form-success.jade
extend layout/layout

block title
  title Conatct Form

block content
  .head
    .l-center
      h1.title
        | контакты

  .l-center
    .l-two-col
      .col1
        .head.head_small
          h3.title
            | Напишите нам
        //begin contact-form
        .contact-form
          .contact-form__row
            .input.input_simple
              span.input__label
                | Ваш вопрос о:
              .select
                span.select__value
                ul.select__drop
                  - var i = 1
                  each item in ['Вопрос 1', 'Вопрос 2', 'Вопрос 3']
                    li(data-option=i++)= item
          .contact-form__row
            .input.input_simple
              span.input__label
                | Имя:
              input(type="text")
              p.input__error-msg
                | укажите ваше имя
            .input.input_simple
              span.input__label
                | Фамилия:
              input(type="text")
              p.input__error-msg
                | укажите вашу фамилию

          .contact-form__row
            .input.input_simple
              span.input__label
                | Организация:
              input(type="text")
            .input.input_simple
              span.input__label
                | Номер телефона:
              input(type="text")

          .contact-form__row
            .input
              span.input__label
                | Ваш вопрос:
              textarea(rows="9")

          .contact-form__row.captcha
            .input.input_simple
              span.input__label
                | Введите цифры:
              input(type="text")
            .captcha__pic
              img(src="img/captcha.png")
          button(type="submit").btn
            | Отправить
        //end contact-form

      .col2
        //begin contacts
        .head.head_small
          h3.title
            | Свяжитесь с нами
        .contacts
          span.input__label
            | Физический адрес:
          span Россия, г. Москва <br> Манежная площадь, д.2, стр. 1
          span.input__label
            | Представительство в г. Москва:
          a(href="tel:+74952292712").tel
            | +7 495 229-27-12
          a(href="tel:+74952292712").tel
            | +7 495 229-27-12
          span.input__label
            | Представительство в г. Санкт Петербург:
          span.tel
            | +7 495 229-27-12
        //end contacts

    button.btn.js-popup-show(data-popup="success", style="margin-top: 50px")
      | нажми меня

block popup
  #success.popup.popup_success(style="display: block")
    .popup__in.is-visible
      .popup__container
        i.ico.ico_envelope
        strong
          | Спасибо!
        p
          | Ваше сообщение успешно отправленно.
          | Мы свяжемся с вами в ближайшее время.
        button.btn.js-popup-hide
          | Продолжить
