jade/hotel-card.jade
extend layout/layout2

block title
  title Hotel Card

block header
  include include/header-tours

block toparea
  include include/search-result-tours

block content
  .head.head_justify
    .l-center
      .hotel
        .hotel__name
          | Mabillon
        .hotel__location
          | Испания, Коста-дель-Маресме
          a(href="#")
            i.ico.ico_location2
            | Карта
      button.btn.btn_blue.btn_blue-mod
        | Вернуться к результатам поиска
        i.ico.ico_back

  .l-center
    //begin about
    .about
      .about__left
        a(href="#", data-popup="gallery").js-popup-show
          .about__pic
              img(src="img/hotel.jpg")
          .about__pics
            div
              img(src="img/hotel1.jpg")
            div
              img(src="img/hotel2.jpg")
            div
              img(src="img/hotel3.jpg")
            div
              img(src="img/hotel4.jpg")
            div
              img(src="img/hotel5.jpg")
            div
              img(src="img/hotel6.jpg")
             div
              img(src="img/hotel.jpg")

      .about__right
        .tab.js-tabs
          ul.tab__selectors.js-tab
            li.is-active
              | описание
            li
              | удобства и услуги
          .tab__content.js-tabcontent
            div.tab__content-item
              p
                | Апарт-отель Le Prince Regent расположен в Латинском квартале
                | Парижа, в 2 минутах ходьбы от Сорбоннского университета.
                | Он располагает роскошным спа-центром с турецкой баней и 
                | крытым бассейном.
              p
                | Этот дизайнерский апарт-отель предлагает звукоизолированные
                | апартаменты с современной обстановкой. Во всех апартаментах
                | имеется кухня и гостиная, а также бесплатный Wi-Fi, спутниковое
                | телевидение и DVD/CD-плеер.
              p
                | Каждое утро в баре спа-центра Spa 28 подается завтрак
                | «шведский стол». Гостям также предлагаются разнообразные
                | косметические и массажные процедуры.

              p
                | Апарт-отель со спа-центром Le Prince Regent находится всего
                | в 5 минутах ходьбы от Люксембургского сада и Собора
                | Парижской Богоматери. В 300 метрах от апарт-отеля
                | расположена станция метро Odeon. Отсюда можно без
                | пересадок добраться до Монмартра.
            div.tab__content-item
              p
                | Апарт-отель Le Prince Regent расположен в Латинском квартале
                | Парижа, в 2 минутах ходьбы от Сорбоннского университета.
                | Он располагает роскошным спа-центром с турецкой баней и 
                | крытым бассейном.
              p
                | Этот дизайнерский апарт-отель предлагает звукоизолированные
                | апартаменты с современной обстановкой. Во всех апартаментах
                | имеется кухня и гостиная, а также бесплатный Wi-Fi, спутниковое
                | телевидение и DVD/CD-плеер.
              p
                | Апарт-отель со спа-центром Le Prince Regent находится всего
                | в 5 минутах ходьбы от Люксембургского сада и Собора
                | Парижской Богоматери. В 300 метрах от апарт-отеля
                | расположена станция метро Odeon. Отсюда можно без
                | пересадок добраться до Монмартра.
    //end about
    //begin tour
    .tour.tour_wide
      .tour__row
        .hotel
          .hotel__pic
            img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__name
                | Mabilon
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
        .tour__info
          .tour__info-item
            span.tour__label
              | Вылет
            span.tour__date
              | 8
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Обратно
            span.tour__date
              | 18
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Ночей
            span.tour__nights
              | 10
      .tour__row
        table.tour__option-table
          tr
            td
              .tour__option
                i.ico.ico_family
                | 2 ADL
              .tour__option
                i.ico.ico_bed
                | стандартная комната
            td
              .tour__option
                i.ico.ico_forks
                | под запрос
              .tour__option
                i.ico.ico_direction
                | SVO-AYT-DMO
            td
              .tour__option-cleen
                i.ico.ico_plane
                .tour__option-status
                  span
                    | по запросу
              .tour__option-cleen
                i.ico.ico_home
                .tour__option-status
                  i.ico.ico_yes
              .tour__option-cleen
                i.ico.ico_plane2
                .tour__option-status
                  i.ico.ico_no
      .tour__bottom
        .tour__bottom-in
          span.tour__price
            b
              | 18 000
            sub
              | руб.
          button.btn
            | Купить
    //end tour

block popup
  #gallery.popup.popup_wide(style="display: block")
    .popup__in.is-visible
      .popup__header
        .title
          | Фотографии отеля
        .popup__close.js-popup-hide
          | Закрыть
          i.ico.ico_close
      //begin gallery
      .gallery
        .gallery__main
          .gallery__slides.js-slick-gallery
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
             div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel.jpg")
          .gallery__prev.ico.ico_prev
          .gallery__next.ico.ico_next
        .gallery__wrap
          .gallery__carousel.js-slick-carousel
            div.slide
              img(src="img/hotel1.jpg")
            div.slide
              img(src="img/hotel1.jpg")
            div.slide
              img(src="img/hotel2.jpg")
            div.slide
              img(src="img/hotel3.jpg")
            div.slide
              img(src="img/hotel4.jpg")
            div.slide
              img(src="img/hotel5.jpg")
            div.slide
              img(src="img/hotel6.jpg")
            div.slide
              img(src="img/hotel.jpg")
            div.slide
              img(src="img/hotel4.jpg")
            div.slide
              img(src="img/hotel1.jpg")
            div.slide
              img(src="img/hotel3.jpg")
            div.slide
              img(src="img/hotel2.jpg")
      //end gallery

hotel-card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel Card</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li class="is-active"><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <div class="search search_result">
        <!--begin search-result-->
        <div class="l-center">
          <div class="search-result">
            <div class="search-result__from">Москва, Россия</div><i class="ico ico_palm"></i>
            <div class="search-result__to">Испания<i class="ico ico_calendar"></i>19.09.2014</div>
            <div class="search-result__night"><i class="ico ico_moon"></i>10 ночей</div><a href="#" class="search-result__change">Изменить условия поиска</a>
          </div>
        </div>
        <!--end search-result-->
      </div>
      <div class="head head_justify">
        <div class="l-center">
          <div class="hotel">
            <div class="hotel__name">Mabillon</div>
            <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
          </div>
          <button class="btn btn_blue btn_blue-mod">Вернуться к результатам поиска<i class="ico ico_back"></i></button>
        </div>
      </div>
      <div class="l-center">
        <!--begin about-->
        <div class="about">
          <div class="about__left"><a href="#" data-popup="gallery" class="js-popup-show">
              <div class="about__pic"><img src="img/hotel.jpg"></div>
              <div class="about__pics">
                <div><img src="img/hotel1.jpg"></div>
                <div><img src="img/hotel2.jpg"></div>
                <div><img src="img/hotel3.jpg"></div>
                <div><img src="img/hotel4.jpg"></div>
                <div><img src="img/hotel5.jpg"></div>
                <div><img src="img/hotel6.jpg"></div>
                <div><img src="img/hotel.jpg"></div>
              </div></a></div>
          <div class="about__right">
            <div class="tab js-tabs">
              <ul class="tab__selectors js-tab">
                <li class="is-active">описание</li>
                <li>удобства и услуги</li>
              </ul>
              <div class="tab__content js-tabcontent">
                <div class="tab__content-item">
                  <p>
                    Апарт-отель Le Prince Regent расположен в Латинском квартале
                    Парижа, в 2 минутах ходьбы от Сорбоннского университета.
                    Он располагает роскошным спа-центром с турецкой баней и 
                    крытым бассейном.
                  </p>
                  <p>
                    Этот дизайнерский апарт-отель предлагает звукоизолированные
                    апартаменты с современной обстановкой. Во всех апартаментах
                    имеется кухня и гостиная, а также бесплатный Wi-Fi, спутниковое
                    телевидение и DVD/CD-плеер.
                  </p>
                  <p>
                    Каждое утро в баре спа-центра Spa 28 подается завтрак
                    «шведский стол». Гостям также предлагаются разнообразные
                    косметические и массажные процедуры.
                  </p>
                  <p>
                    Апарт-отель со спа-центром Le Prince Regent находится всего
                    в 5 минутах ходьбы от Люксембургского сада и Собора
                    Парижской Богоматери. В 300 метрах от апарт-отеля
                    расположена станция метро Odeon. Отсюда можно без
                    пересадок добраться до Монмартра.
                  </p>
                </div>
                <div class="tab__content-item">
                  <p>
                    Апарт-отель Le Prince Regent расположен в Латинском квартале
                    Парижа, в 2 минутах ходьбы от Сорбоннского университета.
                    Он располагает роскошным спа-центром с турецкой баней и 
                    крытым бассейном.
                  </p>
                  <p>
                    Этот дизайнерский апарт-отель предлагает звукоизолированные
                    апартаменты с современной обстановкой. Во всех апартаментах
                    имеется кухня и гостиная, а также бесплатный Wi-Fi, спутниковое
                    телевидение и DVD/CD-плеер.
                  </p>
                  <p>
                    Апарт-отель со спа-центром Le Prince Regent находится всего
                    в 5 минутах ходьбы от Люксембургского сада и Собора
                    Парижской Богоматери. В 300 метрах от апарт-отеля
                    расположена станция метро Odeon. Отсюда можно без
                    пересадок добраться до Монмартра.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end about-->
        <!--begin tour-->
        <div class="tour tour_wide">
          <div class="tour__row">
            <div class="hotel">
              <div class="hotel__pic"><img src="img/hotel4.jpg"></div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__name">Mabilon</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                </div>
              </div>
            </div>
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">10</span></div>
            </div>
          </div>
          <div class="tour__row">
            <table class="tour__option-table">
              <tr>
                <td>
                  <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                  <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                </td>
                <td>
                  <div class="tour__option"><i class="ico ico_forks"></i>под запрос</div>
                  <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                </td>
                <td>
                  <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                    <div class="tour__option-status"><span>по запросу</span></div>
                  </div>
                  <div class="tour__option-cleen"><i class="ico ico_home"></i>
                    <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                  </div>
                  <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                    <div class="tour__option-status"><i class="ico ico_no"></i></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="tour__bottom">
            <div class="tour__bottom-in"><span class="tour__price"><b>18 000</b><sub>руб.</sub></span>
              <button class="btn">Купить</button>
            </div>
          </div>
        </div>
        <!--end tour-->
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <div id="gallery" style="display: block" class="popup popup_wide">
      <div class="popup__in is-visible">
        <div class="popup__header">
          <div class="title">Фотографии отеля</div>
          <div class="popup__close js-popup-hide">Закрыть<i class="ico ico_close"></i></div>
        </div>
        <!--begin gallery-->
        <div class="gallery">
          <div class="gallery__main">
            <div class="gallery__slides js-slick-gallery">
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
            </div>
            <div class="gallery__prev ico ico_prev"></div>
            <div class="gallery__next ico ico_next"></div>
          </div>
          <div class="gallery__wrap">
            <div class="gallery__carousel js-slick-carousel">
              <div class="slide"><img src="img/hotel1.jpg"></div>
              <div class="slide"><img src="img/hotel1.jpg"></div>
              <div class="slide"><img src="img/hotel2.jpg"></div>
              <div class="slide"><img src="img/hotel3.jpg"></div>
              <div class="slide"><img src="img/hotel4.jpg"></div>
              <div class="slide"><img src="img/hotel5.jpg"></div>
              <div class="slide"><img src="img/hotel6.jpg"></div>
              <div class="slide"><img src="img/hotel.jpg"></div>
              <div class="slide"><img src="img/hotel4.jpg"></div>
              <div class="slide"><img src="img/hotel1.jpg"></div>
              <div class="slide"><img src="img/hotel3.jpg"></div>
              <div class="slide"><img src="img/hotel2.jpg"></div>
            </div>
          </div>
        </div>
        <!--end gallery-->
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
