hotel-results.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel Results</title>
    <meta name="viewport" content="width=1040">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li class="is-active"><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-result-->
      <div class="search search_result">
        <div class="l-center">
          <div class="search-result"><i class="ico ico_palm"></i>
            <div class="search-result__from">Барселона, Испания</div><i class="ico ico_calendar"></i>19.09.2014
            <div class="search-result__night"><i class="ico ico_moon"></i>10 ночей</div><a href="#" class="search-result__change">Изменить условия поиска</a>
          </div>
        </div>
      </div>
      <!--end search-result-->
      <div class="l-center">
        <div class="wrap">
          <!--begin ticket-->
          <div class="ticket ticket_hotel">
            <div class="ticket__head"><i class="ico ico_clock"></i>Самый удобный</div>
            <div class="hotel hotel_expanded">
              <div class="hotel__pic"><img src="img/hotel4.jpg">
                <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
              </div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__name">Best Semiramis</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__rating-value"><span>4,6</span></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  <div class="hotel__services">
                    <div class="ico ico_service-wifi"></div>
                    <div class="ico ico_service-parking"></div>
                    <div class="ico ico_service-animal"></div>
                    <div class="ico ico_service-food"></div>
                    <div class="ico ico_service-pool"></div>
                    <div class="ico ico_service-flight"></div>
                  </div>
                </div>
                <div class="hotel__info">
                  <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                  <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                </div>
                <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
            <div class="ticket__bottom"><span class="ticket__price">от: <b>30 000 руб.</b> <em>за 3 ночи</em></span>
              <button class="btn">Забронировать</button>
            </div>
          </div>
          <!--end ticket-->
          <!--begin ticket-->
          <div class="ticket ticket_hotel">
            <div class="ticket__head ticket__head_orange"><i class="ico ico_percent"></i>Самый дешевый</div>
            <div class="hotel hotel_expanded">
              <div class="hotel__pic"><img src="img/hotel4.jpg">
                <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
              </div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__name">Best Semiramis</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__rating-value"><span>2,5</span></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  <div class="hotel__services">
                    <div class="ico ico_service-wifi"></div>
                    <div class="ico ico_service-food"></div>
                  </div>
                </div>
                <div class="hotel__info">
                  <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">15 345 <sub>руб.</sub></span></div>
                  <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                </div>
                <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
            <div class="ticket__bottom"><span class="ticket__price">от: <b>30 000 руб.</b> <em>за 3 ночи</em></span>
              <button class="btn">Забронировать</button>
            </div>
          </div>
          <!--end ticket-->
        </div>
      </div>
      <div class="head">
        <div class="l-center">
          <h1 class="title">Отсортировать варианты по:</h1>
        </div>
      </div>
      <div class="l-center">
        <!--begin sort-->
        <div class="sort sort_select">
          <div class="select"><span class="select__value">Популярности</span>
            <ul class="select__drop">
              <li data-option='1'>город 1</li>
              <li data-option='2'>город 2</li>
              <li data-option='3'>город 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">По цене</span>
            <ul class="select__drop">
              <li data-option='1'>отель 1</li>
              <li data-option='2'>отель 2</li>
              <li data-option='3'>отель 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">По рейтингу</span>
            <ul class="select__drop">
              <li data-option='1'>категория 1</li>
              <li data-option='2'>категория 2</li>
              <li data-option='3'>категория 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">Тип отеля</span>
            <ul class="select__drop">
              <li data-option='1'>питание 1</li>
              <li data-option='2'>питание 2</li>
              <li data-option='3'>питание 3</li>
            </ul>
          </div>
        </div>
        <!--end sort-->
        <!--begin ticket-list-->
        <div class="ticket-list">
          <!--begin ticket-->
          <div class="ticket ticket_wide ticket_hotel">
            <div class="ticket__main">
              <div class="hotel hotel_expanded">
                <div class="hotel__pic"><img src="img/hotel4.jpg">
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                </div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__rating-value"><span>4,6</span><em> отлично</em></div>
                    <div class="hotel__services">
                      <div class="ico ico_service-wifi"></div>
                      <div class="ico ico_service-parking"></div>
                      <div class="ico ico_service-animal"></div>
                      <div class="ico ico_service-food"></div>
                      <div class="ico ico_service-pool"></div>
                      <div class="ico ico_service-flight"></div>
                    </div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                  <div class="hotel__info">
                    <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                    <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                  </div>
                  <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
                </div>
              </div>
              <div class="ticket__bottom">
                <div class="ticket__bottom-in"><span class="ticket__price"><em>за 3 ночи</em><b>30 000</b><sub>руб.</sub></span>
                  <button class="btn">Купить</button>
                </div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
          </div>
          <!--end ticket-->
          <!--begin ticket-->
          <div class="ticket ticket_wide ticket_hotel">
            <div class="ticket__main">
              <div class="hotel hotel_expanded">
                <div class="hotel__pic"><img src="img/hotel4.jpg">
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                </div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__rating-value"><span>3,5</span><em> неплохо</em></div>
                    <div class="hotel__services">
                      <div class="ico ico_service-wifi"></div>
                      <div class="ico ico_service-parking"></div>
                      <div class="ico ico_service-animal"></div>
                      <div class="ico ico_service-food"></div>
                    </div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                  <div class="hotel__info">
                    <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 345 <sub>руб.</sub></span></div>
                    <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                  </div>
                  <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
                </div>
              </div>
              <div class="ticket__bottom">
                <div class="ticket__bottom-in"><span class="ticket__price"><em>за 3 ночи</em><b>35 000</b><sub>руб.</sub></span>
                  <button class="btn">Купить</button>
                </div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
          </div>
          <!--end ticket-->
          <!--begin ticket-->
          <div class="ticket ticket_wide ticket_hotel">
            <div class="ticket__main">
              <div class="hotel hotel_expanded">
                <div class="hotel__pic"><img src="img/hotel4.jpg">
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                </div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__rating-value"><span>4,6</span><em> отлично</em></div>
                    <div class="hotel__services">
                      <div class="ico ico_service-wifi"></div>
                      <div class="ico ico_service-parking"></div>
                      <div class="ico ico_service-animal"></div>
                      <div class="ico ico_service-food"></div>
                      <div class="ico ico_service-pool"></div>
                      <div class="ico ico_service-flight"></div>
                    </div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                  <div class="hotel__info">
                    <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                    <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                  </div>
                  <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
                </div>
              </div>
              <div class="ticket__bottom">
                <div class="ticket__bottom-in"><span class="ticket__price"><em>за 3 ночи</em><b>30 000</b><sub>руб.</sub></span>
                  <button class="btn">Купить</button>
                </div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
          </div>
          <!--end ticket-->
          <!--begin ticket-->
          <div class="ticket ticket_wide ticket_hotel">
            <div class="ticket__main">
              <div class="hotel hotel_expanded">
                <div class="hotel__pic"><img src="img/hotel4.jpg">
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                  <div class="hotel__pic-small"><img src="img/hotel4.jpg"></div>
                </div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__rating-value"><span>3,5</span><em> неплохо</em></div>
                    <div class="hotel__services">
                      <div class="ico ico_service-wifi"></div>
                      <div class="ico ico_service-parking"></div>
                      <div class="ico ico_service-animal"></div>
                      <div class="ico ico_service-food"></div>
                    </div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                  <div class="hotel__info">
                    <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 345 <sub>руб.</sub></span></div>
                    <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                  </div>
                  <div data-text1="Еще номера" data-text2="Скрыть" class="hotel__more">Еще номера</div>
                </div>
              </div>
              <div class="ticket__bottom">
                <div class="ticket__bottom-in"><span class="ticket__price"><em>за 3 ночи</em><b>35 000</b><sub>руб.</sub></span>
                  <button class="btn">Купить</button>
                </div>
              </div>
            </div>
            <div class="ticket__drop-down">
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">45 345 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>12 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">25 387 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>28 000</b><sub>руб.</sub></span></div>
              </div>
              <div class="hotel__info">
                <div class="hotel__info-item"><span class="hotel__label">За 1 ночь</span><span class="hotel__price">23 677 <sub>руб.</sub></span></div>
                <div class="hotel__info-item"><span class="hotel__label">Номер</span><b>УЛУЧШЕННЫЙ,<br>с подогревом паркета</b></div>
                <div class="hotel__info-item"><span class="ticket__price"><b>30 500</b><sub>руб.</sub></span></div>
              </div>
            </div>
          </div>
          <!--end ticket-->
          <div class="spinner"></div>
        </div>
        <!--end ticket-list-->
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/hotel-results.jade
extends layout/layout2

block title
  title Hotel Results

block header
  include include/header-hotel

block toparea
  //begin search-result
  .search.search_result
    .l-center
      .search-result
        i.ico.ico_palm
        .search-result__from
          | Барселона, Испания
        i.ico.ico_calendar
        | 19.09.2014

        .search-result__night
          i.ico.ico_moon
          | 10 ночей

        a.search-result__change(href="#")
          | Изменить условия поиска
  //end search-result

block content
  .l-center
    .wrap
      //begin ticket
      .ticket.ticket_hotel
        .ticket__head
          i.ico.ico_clock
          | Самый удобный

        .hotel.hotel_expanded
          .hotel__pic
            img(src="img/hotel4.jpg")
            .hotel__pic-small
              img(src="img/hotel4.jpg")
            .hotel__pic-small
              img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__name
                | Best Semiramis
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__rating-value
                span 4,6
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
              .hotel__services
                .ico.ico_service-wifi
                .ico.ico_service-parking
                .ico.ico_service-animal
                .ico.ico_service-food
                .ico.ico_service-pool
                .ico.ico_service-flight
            .hotel__info
              .hotel__info-item
                span.hotel__label
                  | За 1 ночь
                span.hotel__price
                  | 45 345 <sub>руб.</sub>
              .hotel__info-item
                span.hotel__label
                  | Номер
                b УЛУЧШЕННЫЙ,
                  br
                  | с подогревом паркета
            .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
              | Еще номера

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.

        .ticket__bottom
          span.ticket__price
            | от: <b>30 000 руб.</b> <em>за 3 ночи</em>
          button.btn
            | Забронировать
      //end ticket
      //begin ticket
      .ticket.ticket_hotel
        .ticket__head.ticket__head_orange
          i.ico.ico_percent
          | Самый дешевый

        .hotel.hotel_expanded
          .hotel__pic
            img(src="img/hotel4.jpg")
            .hotel__pic-small
              img(src="img/hotel4.jpg")
            .hotel__pic-small
              img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__name
                | Best Semiramis
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__rating-value
                span 2,5
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
              .hotel__services
                .ico.ico_service-wifi
                .ico.ico_service-food
            .hotel__info
              .hotel__info-item
                span.hotel__label
                  | За 1 ночь
                span.hotel__price
                  | 15 345 <sub>руб.</sub>
              .hotel__info-item
                span.hotel__label
                  | Номер
                b УЛУЧШЕННЫЙ,
                  br
                  | с подогревом паркета
            .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
              | Еще номера

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.

        .ticket__bottom
          span.ticket__price
            | от: <b>30 000 руб.</b> <em>за 3 ночи</em>
          button.btn
            | Забронировать
      //end ticket

  .head
    .l-center
      h1.title
        | Отсортировать варианты по:

  .l-center
    //begin sort
    .sort.sort_select
      .select
        span.select__value
          | Популярности
        ul.select__drop
          - var i = 1;
          each item in ['город 1', 'город 2', 'город 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | По цене
        ul.select__drop
          - var i = 1;
          each item in ['отель 1', 'отель 2', 'отель 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | По рейтингу
        ul.select__drop
          - var i = 1;
          each item in ['категория 1', 'категория 2', 'категория 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | Тип отеля
        ul.select__drop
          - var i = 1;
          each item in ['питание 1', 'питание 2', 'питание 3']
            li(data-option=i++)= item
    //end sort

    //begin ticket-list
    .ticket-list
      //begin ticket
      .ticket.ticket_wide.ticket_hotel
        .ticket__main
          .hotel.hotel_expanded
            .hotel__pic
              img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__rating-value
                  span 4,6
                  em  отлично
                .hotel__services
                  .ico.ico_service-wifi
                  .ico.ico_service-parking
                  .ico.ico_service-animal
                  .ico.ico_service-food
                  .ico.ico_service-pool
                  .ico.ico_service-flight
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
              .hotel__info
                .hotel__info-item
                  span.hotel__label
                    | За 1 ночь
                  span.hotel__price
                    | 45 345 <sub>руб.</sub>
                .hotel__info-item
                  span.hotel__label
                    | Номер
                  b УЛУЧШЕННЫЙ,
                    br
                    | с подогревом паркета
              .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
                | Еще номера
          .ticket__bottom
            .ticket__bottom-in
              span.ticket__price
                em
                  | за 3 ночи
                b
                  | 30 000
                sub
                  | руб.
              button.btn
                | Купить

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.
      //end ticket
      //begin ticket
      .ticket.ticket_wide.ticket_hotel
        .ticket__main
          .hotel.hotel_expanded
            .hotel__pic
              img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__rating-value
                  span 3,5
                  em  неплохо
                .hotel__services
                  .ico.ico_service-wifi
                  .ico.ico_service-parking
                  .ico.ico_service-animal
                  .ico.ico_service-food
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
              .hotel__info
                .hotel__info-item
                  span.hotel__label
                    | За 1 ночь
                  span.hotel__price
                    | 25 345 <sub>руб.</sub>
                .hotel__info-item
                  span.hotel__label
                    | Номер
                  b УЛУЧШЕННЫЙ,
                    br
                    | с подогревом паркета
              .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
                | Еще номера
          .ticket__bottom
            .ticket__bottom-in
              span.ticket__price
                em
                  | за 3 ночи
                b
                  | 35 000
                sub
                  | руб.
              button.btn
                | Купить

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.
      //end ticket
      //begin ticket
      .ticket.ticket_wide.ticket_hotel
        .ticket__main
          .hotel.hotel_expanded
            .hotel__pic
              img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__rating-value
                  span 4,6
                  em  отлично
                .hotel__services
                  .ico.ico_service-wifi
                  .ico.ico_service-parking
                  .ico.ico_service-animal
                  .ico.ico_service-food
                  .ico.ico_service-pool
                  .ico.ico_service-flight
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
              .hotel__info
                .hotel__info-item
                  span.hotel__label
                    | За 1 ночь
                  span.hotel__price
                    | 45 345 <sub>руб.</sub>
                .hotel__info-item
                  span.hotel__label
                    | Номер
                  b УЛУЧШЕННЫЙ,
                    br
                    | с подогревом паркета
              .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
                | Еще номера
          .ticket__bottom
            .ticket__bottom-in
              span.ticket__price
                em
                  | за 3 ночи
                b
                  | 30 000
                sub
                  | руб.
              button.btn
                | Купить

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.
      //end ticket
      //begin ticket
      .ticket.ticket_wide.ticket_hotel
        .ticket__main
          .hotel.hotel_expanded
            .hotel__pic
              img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
              .hotel__pic-small
                img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__rating-value
                  span 3,5
                  em  неплохо
                .hotel__services
                  .ico.ico_service-wifi
                  .ico.ico_service-parking
                  .ico.ico_service-animal
                  .ico.ico_service-food
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
              .hotel__info
                .hotel__info-item
                  span.hotel__label
                    | За 1 ночь
                  span.hotel__price
                    | 25 345 <sub>руб.</sub>
                .hotel__info-item
                  span.hotel__label
                    | Номер
                  b УЛУЧШЕННЫЙ,
                    br
                    | с подогревом паркета
              .hotel__more(data-text1="Еще номера", data-text2="Скрыть")
                | Еще номера
          .ticket__bottom
            .ticket__bottom-in
              span.ticket__price
                em
                  | за 3 ночи
                b
                  | 35 000
                sub
                  | руб.
              button.btn
                | Купить

        .ticket__drop-down
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 45 345 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 12 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 25 387 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 28 000
                sub
                  | руб.
          .hotel__info
            .hotel__info-item
              span.hotel__label
                | За 1 ночь
              span.hotel__price
                | 23 677 <sub>руб.</sub>
            .hotel__info-item
              span.hotel__label
                | Номер
              b УЛУЧШЕННЫЙ,
                br
                | с подогревом паркета
            .hotel__info-item
              span.ticket__price
                b
                  | 30 500
                sub
                  | руб.
      //end ticket
      .spinner
    //end ticket-list
