jade/kabinet.jade
extend layout/layout

block title
  title Kabinet

block header
  include include/header-kabinet

block content
  .head
    .l-center
      h1.title
        | Мои заказы

  .l-center
    .l-two-col.l-two-col_mod
      .col1
        .head.head_small
          .title
            | Грядущие
        .ticket-area
          //begin ticket
          .ticket.ticket_simple
            .ticket__row
              i.ico.ico_plane
              .ticket__date
                | <b>26 сентября (<em>7 ДНЕЙ</em>),</b> пятница

            .ticket__row
              .ticket__duration.ticket__item
                | 10 ч 55 мин
                .ticket__duration-extra
                  | Через Кишинев
                  span.ticket__label
                    | 6ч 20м
              .ticket__flight.ticket__item
                span.ticket__label
                  | Рейс
                | <b>AF-1745,</b>
                | эконом

            .ticket__row
              .ticket__departure.ticket__item
                span.ticket__label
                  | Вылет
                span.ticket__time
                  | 19:45
                span.ticket__location
                  | <b>Шереметьево,</b> Москва
              .ticket__arrival.ticket__item
                span.ticket__label
                  | Прибытие 26 сентября
                span.ticket__time
                  | 21:40
                br
                span.ticket__location
                  | <b>Шарль-де-Голь,</b> Париж
              .ticket__info.ticket__item
                span.ticket__label
                  | Перевозчик
                img(src="img/af.png", alt="")
                | <b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em>

            a(href="#").ticket__download
              i.ico.ico_pdf
              | скачать pdf
          //end ticket
          //begin ticket
          .ticket.ticket_simple
            .ticket__row
              i.ico.ico_plane2
              .ticket__date
                | <b>29 сентября (<em>9 ДНЕЙ</em>),</b> пятница

            .ticket__row
              .ticket__duration.ticket__item
                | 10 ч 55 мин
                .ticket__duration-extra
                  | Через Кишинев
                  span.ticket__label
                    | 6ч 20м
              .ticket__flight.ticket__item
                span.ticket__label
                  | Рейс
                | <b>AF-1745,</b>
                | эконом

            .ticket__row
              .ticket__departure.ticket__item
                span.ticket__label
                  | Вылет
                span.ticket__time
                  | 19:45
                span.ticket__location
                  | <b>Шереметьево,</b> Москва
              .ticket__arrival.ticket__item
                span.ticket__label
                  | Прибытие 26 сентября
                span.ticket__time
                  | 21:40
                br
                span.ticket__location
                  | <b>Шарль-де-Голь,</b> Париж
              .ticket__info.ticket__item
                span.ticket__label
                  | Перевозчик
                img(src="img/af.png", alt="")
                | <b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em>

            a(href="#").ticket__download
              i.ico.ico_pdf
              | скачать pdf
          //end ticket

        .head.head_small
          .title
            | Предыдущие заказы
        .ticket-area
          //begin ticket
          .ticket.ticket_simple
            .ticket__row
              i.ico.ico_plane
              .ticket__date
                | <b>26 сентября (<em>7 ДНЕЙ</em>),</b> пятница

            .ticket__row
              .ticket__duration.ticket__item
                | 10 ч 55 мин
                .ticket__duration-extra
                  | Через Кишинев
                  span.ticket__label
                    | 6ч 20м
              .ticket__flight.ticket__item
                span.ticket__label
                  | Рейс
                | <b>AF-1745,</b>
                | эконом

            .ticket__row
              .ticket__departure.ticket__item
                span.ticket__label
                  | Вылет
                span.ticket__time
                  | 19:45
                span.ticket__location
                  | <b>Шереметьево,</b> Москва
              .ticket__arrival.ticket__item
                span.ticket__label
                  | Прибытие 26 сентября
                span.ticket__time
                  | 21:40
                br
                span.ticket__location
                  | <b>Шарль-де-Голь,</b> Париж
              .ticket__info.ticket__item
                span.ticket__label
                  | Перевозчик
                img(src="img/af.png", alt="")
                | <b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em>
          //end ticket
          //begin ticket
          .ticket.ticket_simple
            .ticket__row
              i.ico.ico_plane2
              .ticket__date
                | <b>29 сентября (<em>9 ДНЕЙ</em>),</b> пятница

            .ticket__row
              .ticket__duration.ticket__item
                | 10 ч 55 мин
                .ticket__duration-extra
                  | Через Кишинев
                  span.ticket__label
                    | 6ч 20м
              .ticket__flight.ticket__item
                span.ticket__label
                  | Рейс
                | <b>AF-1745,</b>
                | эконом

            .ticket__row
              .ticket__departure.ticket__item
                span.ticket__label
                  | Вылет
                span.ticket__time
                  | 19:45
                span.ticket__location
                  | <b>Шереметьево,</b> Москва
              .ticket__arrival.ticket__item
                span.ticket__label
                  | Прибытие 26 сентября
                span.ticket__time
                  | 21:40
                br
                span.ticket__location
                  | <b>Шарль-де-Голь,</b> Париж
              .ticket__info.ticket__item
                span.ticket__label
                  | Перевозчик
                img(src="img/af.png", alt="")
                | <b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em>
          //end ticket
      .col2
        .head.head_small
          .title
            | Личный кабинет
        ul.navigation
          li.is-active
            a(href="#")
              | Мои заказы
          li
            a(href="#")
              | Мой профиль
          li
            a(href="#")
              | Изменить пароль
        .banner
          img(src="img/banner.jpg", alt="")

kabinet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kabinet</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user is-active"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-->
      <div class="search">
        <div class="l-center">
          <div class="search__in">
            <div class="search__error-msg">укажите место прибытия</div>
            <div class="search__col1">
              <label class="input">
                <input type="text" placeholder="Откуда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
              <label class="input">
                <input type="text" placeholder="Куда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
            </div>
            <div class="search__col2">
              <div class="switch">
                <div class="switch__top"></div>
                <div class="switch__bottom"></div>
                <div class="switch__slider">
                  <div class="switch__slider-wrap">
                    <div class="switch__slider-in">
                      <div class="switch__top"></div>
                      <div class="switch__bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата отъезда"><i class="ico ico_calendar"></i>
              </label>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата возврата"><i class="ico ico_calendar"></i>
              </label>
            </div>
            <div class="search__col2">
              <div class="select select_search"><i class="ico ico_star"></i><span class="select__value">Любой</span>
                <ul class="select__drop">
                  <li data-option='1'>Любой</li>
                  <li data-option='2'>Бизнесс</li>
                  <li data-option='3'>Эконом</li>
                </ul>
              </div>
              <div class="select select_search select_wide js-no"><i class="ico ico_person"></i><span class="select__value">1 человек</span>
                <ul class="select__drop">
                  <li>
                    <div class="input-number"><strong>Взрослые</strong><span>(старше 12)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                  <li>
                    <div class="input-number"><strong>Дети</strong><span>(2-12)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                  <li>
                    <div class="input-number"><strong>Младенцы</strong><span>(0-2)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <button class="btn">Поиск рейсов</button>
          </div>
        </div>
      </div>
      <!--end search-->
      <div class="head">
        <div class="l-center">
          <h1 class="title">Мои заказы</h1>
        </div>
      </div>
      <div class="l-center">
        <div class="l-two-col l-two-col_mod">
          <div class="col1">
            <div class="head head_small">
              <div class="title">Грядущие</div>
            </div>
            <div class="ticket-area">
              <!--begin ticket-->
              <div class="ticket ticket_simple">
                <div class="ticket__row"><i class="ico ico_plane"></i>
                  <div class="ticket__date"><b>26 сентября (<em>7 ДНЕЙ</em>),</b> пятница</div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__duration ticket__item">10 ч 55 мин
                    <div class="ticket__duration-extra">Через Кишинев<span class="ticket__label">6ч 20м</span></div>
                  </div>
                  <div class="ticket__flight ticket__item"><span class="ticket__label">Рейс</span><b>AF-1745,</b>
                    эконом
                  </div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__departure ticket__item"><span class="ticket__label">Вылет</span><span class="ticket__time">19:45</span><span class="ticket__location"><b>Шереметьево,</b> Москва</span></div>
                  <div class="ticket__arrival ticket__item"><span class="ticket__label">Прибытие 26 сентября</span><span class="ticket__time">21:40</span><br><span class="ticket__location"><b>Шарль-де-Голь,</b> Париж</span></div>
                  <div class="ticket__info ticket__item"><span class="ticket__label">Перевозчик</span><img src="img/af.png" alt=""><b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em></div>
                </div><a href="#" class="ticket__download"><i class="ico ico_pdf"></i>скачать pdf</a>
              </div>
              <!--end ticket-->
              <!--begin ticket-->
              <div class="ticket ticket_simple">
                <div class="ticket__row"><i class="ico ico_plane2"></i>
                  <div class="ticket__date"><b>29 сентября (<em>9 ДНЕЙ</em>),</b> пятница</div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__duration ticket__item">10 ч 55 мин
                    <div class="ticket__duration-extra">Через Кишинев<span class="ticket__label">6ч 20м</span></div>
                  </div>
                  <div class="ticket__flight ticket__item"><span class="ticket__label">Рейс</span><b>AF-1745,</b>
                    эконом
                  </div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__departure ticket__item"><span class="ticket__label">Вылет</span><span class="ticket__time">19:45</span><span class="ticket__location"><b>Шереметьево,</b> Москва</span></div>
                  <div class="ticket__arrival ticket__item"><span class="ticket__label">Прибытие 26 сентября</span><span class="ticket__time">21:40</span><br><span class="ticket__location"><b>Шарль-де-Голь,</b> Париж</span></div>
                  <div class="ticket__info ticket__item"><span class="ticket__label">Перевозчик</span><img src="img/af.png" alt=""><b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em></div>
                </div><a href="#" class="ticket__download"><i class="ico ico_pdf"></i>скачать pdf</a>
              </div>
              <!--end ticket-->
            </div>
            <div class="head head_small">
              <div class="title">Предыдущие заказы</div>
            </div>
            <div class="ticket-area">
              <!--begin ticket-->
              <div class="ticket ticket_simple">
                <div class="ticket__row"><i class="ico ico_plane"></i>
                  <div class="ticket__date"><b>26 сентября (<em>7 ДНЕЙ</em>),</b> пятница</div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__duration ticket__item">10 ч 55 мин
                    <div class="ticket__duration-extra">Через Кишинев<span class="ticket__label">6ч 20м</span></div>
                  </div>
                  <div class="ticket__flight ticket__item"><span class="ticket__label">Рейс</span><b>AF-1745,</b>
                    эконом
                  </div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__departure ticket__item"><span class="ticket__label">Вылет</span><span class="ticket__time">19:45</span><span class="ticket__location"><b>Шереметьево,</b> Москва</span></div>
                  <div class="ticket__arrival ticket__item"><span class="ticket__label">Прибытие 26 сентября</span><span class="ticket__time">21:40</span><br><span class="ticket__location"><b>Шарль-де-Голь,</b> Париж</span></div>
                  <div class="ticket__info ticket__item"><span class="ticket__label">Перевозчик</span><img src="img/af.png" alt=""><b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em></div>
                </div>
              </div>
              <!--end ticket-->
              <!--begin ticket-->
              <div class="ticket ticket_simple">
                <div class="ticket__row"><i class="ico ico_plane2"></i>
                  <div class="ticket__date"><b>29 сентября (<em>9 ДНЕЙ</em>),</b> пятница</div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__duration ticket__item">10 ч 55 мин
                    <div class="ticket__duration-extra">Через Кишинев<span class="ticket__label">6ч 20м</span></div>
                  </div>
                  <div class="ticket__flight ticket__item"><span class="ticket__label">Рейс</span><b>AF-1745,</b>
                    эконом
                  </div>
                </div>
                <div class="ticket__row">
                  <div class="ticket__departure ticket__item"><span class="ticket__label">Вылет</span><span class="ticket__time">19:45</span><span class="ticket__location"><b>Шереметьево,</b> Москва</span></div>
                  <div class="ticket__arrival ticket__item"><span class="ticket__label">Прибытие 26 сентября</span><span class="ticket__time">21:40</span><br><span class="ticket__location"><b>Шарль-де-Голь,</b> Париж</span></div>
                  <div class="ticket__info ticket__item"><span class="ticket__label">Перевозчик</span><img src="img/af.png" alt=""><b>Air France,</b> <span>AIRBUS A321</span>, <em>мест 3+</em></div>
                </div>
              </div>
              <!--end ticket-->
            </div>
          </div>
          <div class="col2">
            <div class="head head_small">
              <div class="title">Личный кабинет</div>
            </div>
            <ul class="navigation">
              <li class="is-active"><a href="#">Мои заказы</a></li>
              <li><a href="#">Мой профиль</a></li>
              <li><a href="#">Изменить пароль</a></li>
            </ul>
            <div class="banner"><img src="img/banner.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
