my-profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user is-active"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-->
      <div class="search">
        <div class="l-center">
          <div class="search__in">
            <div class="search__error-msg">укажите место прибытия</div>
            <div class="search__col1">
              <label class="input">
                <input type="text" placeholder="Откуда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
              <label class="input">
                <input type="text" placeholder="Куда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
            </div>
            <div class="search__col2">
              <div class="switch">
                <div class="switch__top"></div>
                <div class="switch__bottom"></div>
                <div class="switch__slider">
                  <div class="switch__slider-wrap">
                    <div class="switch__slider-in">
                      <div class="switch__top"></div>
                      <div class="switch__bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата отъезда"><i class="ico ico_calendar"></i>
              </label>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата возврата"><i class="ico ico_calendar"></i>
              </label>
            </div>
            <div class="search__col2">
              <div class="select select_search"><i class="ico ico_star"></i><span class="select__value">Любой</span>
                <ul class="select__drop">
                  <li data-option='1'>Любой</li>
                  <li data-option='2'>Бизнесс</li>
                  <li data-option='3'>Эконом</li>
                </ul>
              </div>
              <div class="select select_search select_wide js-no"><i class="ico ico_person"></i><span class="select__value">1 человек</span>
                <ul class="select__drop">
                  <li>
                    <div class="input-number"><strong>Взрослые</strong><span>(старше 12)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                  <li>
                    <div class="input-number"><strong>Дети</strong><span>(2-12)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                  <li>
                    <div class="input-number"><strong>Младенцы</strong><span>(0-2)</span>
                      <input type="text" value="0">
                      <div class="input-number__up"></div>
                      <div class="input-number__down"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <button class="btn">Поиск рейсов</button>
          </div>
        </div>
      </div>
      <!--end search-->
      <div class="head">
        <div class="l-center">
          <h1 class="title">Мои заказы</h1>
        </div>
      </div>
      <div class="l-center">
        <div class="l-two-col l-two-col_mod">
          <div class="col1">
            <div class="profile">
              <div class="head head_small">
                <div class="title">Персональные данные</div>
              </div>
              <div class="select-sex">
                <label class="select-sex__radio-btn">
                  <input type="radio" name="sex" checked><i class="ico ico_male"></i>
                </label>
                <label class="select-sex__radio-btn">
                  <input type="radio" name="sex"><i class="ico ico_female"></i>
                </label>
                <label class="select-sex__radio-btn">
                  <input type="radio" name="sex"><i class="ico ico_kid"></i>
                </label>
              </div>
              <div class="input input_simple"><span class="input__label">Фамилия:</span>
                <input type="text">
              </div>
              <div class="input input_simple"><span class="input__label">Имя:</span>
                <input type="text">
              </div>
              <div class="input input_simple"><span class="input__label">Отчество:</span>
                <input type="text">
              </div>
              <div class="input input_simple input_multiple"><span class="input__label">Дата рождения:</span>
                <input type="text">
                <input type="text">
                <input type="text">
              </div>
              <div class="contact-data">
                <div class="contact-data__email">
                  <div class="input input_simple"><span class="input__label">E-mail:</span>
                    <input type="text">
                  </div>
                </div>
                <div class="contact-data__country-code">
                  <div class="input input_simple"><span class="input__label">Код страны:</span>
                    <div class="select"><span class="select__value"></span>
                      <ul class="select__drop">
                        <li data-option='1'>+001</li>
                        <li data-option='2'>+002</li>
                        <li data-option='3'>+003</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="contact-data__phone">
                  <div class="input input_simple"><span class="input__label">Номер телефона:</span>
                    <input type="text">
                  </div>
                </div>
              </div>
              <div class="head head_small">
                <div class="title">Ваш документ</div>
              </div>
              <div class="profile__document"><span class="input__label">Документ:</span>
                <label class="radio">
                  <input type="radio" name="doc" checked><span>заграничный</span>
                </label><br>
                <label class="radio">
                  <input type="radio" name="doc"><span>общенациональный</span>
                </label><br>
                <label class="radio">
                  <input type="radio" name="doc"><span>свидетельство</span>
                </label>
              </div>
              <div class="input input_simple"><span class="input__label">Гражданство:</span>
                <div class="select"><span class="select__value"></span>
                  <ul class="select__drop">
                    <li data-option='1'>гражданство 1</li>
                    <li data-option='2'>гражданство 2</li>
                    <li data-option='3'>гражданство 3</li>
                  </ul>
                </div>
              </div>
              <div class="profile__document-data">
                <div class="input input_simple"><span class="input__label">Серия:</span>
                  <input type="text">
                </div>
                <div class="input input_simple"><span class="input__label">Номер:</span>
                  <input type="text">
                </div>
              </div>
              <div class="input input_simple input_multiple"><span class="input__label">Срок действия:</span>
                <input type="text">
                <input type="text">
                <input type="text">
              </div>
            </div>
            <div class="info-text">
              <label class="checkbox">
                <input type="checkbox"><span>Я хочу получать информацию о специальных акциях на сайте</span>
              </label>
              <label class="checkbox">
                <input type="checkbox"><span>Я принимаю <a href="#">соглашение</a>, условия возврата и обмена, а также обработки моих персональных данных</span>
              </label>
              <button class="btn">Сохранить</button>
            </div>
          </div>
          <div class="col2">
            <div class="head head_small">
              <div class="title">Личный кабинет</div>
            </div>
            <ul class="navigation">
              <li><a href="#">Мои заказы</a></li>
              <li class="is-active"><a href="#">Мой профиль</a></li>
              <li><a href="#">Изменить пароль</a></li>
            </ul>
            <div class="banner"><img src="img/banner.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/my-profile.jade
extend layout/layout

block title
  title My Profile

block content
  .head
    .l-center
      h1.title
        | Мои заказы

  .l-center
    .l-two-col.l-two-col_mod
      .col1
        .profile
          .head.head_small
            .title
              | Персональные данные

          .select-sex
            label.select-sex__radio-btn
              input(type="radio", name="sex", checked)
              i.ico.ico_male
            label.select-sex__radio-btn
              input(type="radio", name="sex")
              i.ico.ico_female
            label.select-sex__radio-btn
              input(type="radio", name="sex")
              i.ico.ico_kid

          .input.input_simple
            span.input__label
              | Фамилия:
            input(type="text")

          .input.input_simple
            span.input__label
              | Имя:
            input(type="text")

          .input.input_simple
            span.input__label
              | Отчество:
            input(type="text")

          .input.input_simple.input_multiple
            span.input__label
              | Дата рождения:
            input(type="text")
            input(type="text")
            input(type="text")

          .contact-data
            .contact-data__email
              .input.input_simple
                span.input__label
                  | E-mail:
                input(type="text")
            .contact-data__country-code
              .input.input_simple
                span.input__label
                  | Код страны:
                .select
                  span.select__value
                  ul.select__drop
                    - var i = 1
                    each item in ['+001','+002','+003']
                      li(data-option=i++)= item
            .contact-data__phone
              .input.input_simple
                span.input__label
                  | Номер телефона:
                input(type="text")

          .head.head_small
            .title
              | Ваш документ

          .profile__document
            span.input__label
              | Документ:
            label.radio
              input(type="radio", name="doc", checked)
              span заграничный
            br
            label.radio
              input(type="radio", name="doc")
              span общенациональный
            br
            label.radio
              input(type="radio", name="doc")
              span свидетельство

          .input.input_simple
            span.input__label
              | Гражданство:
            .select
              span.select__value
              ul.select__drop
                - var i = 1
                each item in ['гражданство 1','гражданство 2','гражданство 3']
                  li(data-option=i++)= item

          .profile__document-data
            .input.input_simple
              span.input__label
                | Серия:
              input(type="text")
            .input.input_simple
              span.input__label
                | Номер:
              input(type="text")

          .input.input_simple.input_multiple
              span.input__label
                | Срок действия:
              input(type="text")
              input(type="text")
              input(type="text")

        .info-text
          label.checkbox
            input(type="checkbox")
            span
              | Я хочу получать информацию о специальных акциях на сайте
          label.checkbox
            input(type="checkbox")
            span
              | Я принимаю <a href="#">соглашение</a>, условия возврата и обмена, а также обработки моих персональных данных
          button.btn
            | Сохранить


      .col2
        .head.head_small
          .title
            | Личный кабинет
        ul.navigation
          li
            a(href="#")
              | Мои заказы
          li.is-active
            a(href="#")
              | Мой профиль
          li
            a(href="#")
              | Изменить пароль
        .banner
          img(src="img/banner.jpg", alt="")
