jade/text-info.jade
extend layout/layout

block title
  title Text Info

block content
  .head
    .l-center
      h1.title
        | Как мы работаем?

  .l-center
    .l-two-col
      .col1
        //begin article
        article.article
          p
            strong
              | Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
              | тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого
              | языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает
              | ее всеми необходимыми правилами.
          p
            | Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.
            | Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
            | Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
            | Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
            | Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного
            | леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и,
            | прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок,
            | что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков.

          p.with-icon
            i.ico.ico_planes
            strong
              | Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
            br
            | Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.

          p.with-icon
            i.ico.ico_male
            strong
              | Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне,
              | запечатлеть отражение моей души, как душа моя - отражение предвечного бога!
            br
            | Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.
          p.with-icon
            i.ico.ico_clock
            strong
              | Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил,
              | что он у себя в постели превратился в страшное насекомое.
            br
            | Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести
            | подоконника стучат капли дождя – привела его и вовсе в грустное настроение.

          p
            | Душа моя озарена неземной радостью, как эти чудесные весенние утра,
            | которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно
            | созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое
            | страдает от этого.

          img(src="img/article.jpg", alt="")

          p
            | Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
            | Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного
            | леса и лишь редкий луч прибыл в его святая святых, а я лежу в высокой траве у быстрого ручья и,
            | прильнув к земле, вижу тысячи всевозможных былинок.

          p
            | Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.
            | Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг,
            | так упоен ощущением покоя, что искусство мое страдает от этого.
        //end article
      .col2
        .head.head_small
          .title
            | Навигация
        //begin navigation
        ul.navigation
          li
            a(href="#")
              | Как пользоваться сайтом
          li
            a(href="#")
              | Оплата и доставка авиабилетов
          li
            a(href="#")
              | Возврат авиабилетов
          li
            a(href="#")
              | Как мы работаем
          li
            a(href="#")
              | 20 советов авиа-пассажирам
          li.is-active
            a(href="#")
              | Как мы работаем?
          li
            a(href="#")
              | Нормы провоза багажа в самолете
          li
            a(href="#")
              | Электронный авиабилет
        //end navigation

        .banner
          img(src="img/banner.jpg", alt="")

text-info.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Info</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li class="is-active"><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-->
      <div class="search">
        <div class="l-center">
          <div class="search__in">
            <div class="search__error-msg"><span>укажите место прибытия</span></div>
            <div class="search__col1">
              <label class="input">
                <input type="text" placeholder="Откуда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
              <label class="input">
                <input type="text" placeholder="Куда?"><i class="ico ico_location"></i>
                <div class="input__right"><span>mow</span><i class="ico ico_load"></i></div>
              </label>
            </div>
            <div class="search__col2">
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата отъезда"><i class="ico ico_calendar"></i>
              </label>
              <label class="input input_ico-right">
                <input type="text" placeholder="Дата возврата"><i class="ico ico_calendar"></i>
              </label>
            </div>
            <div class="search__col2">
              <label class="input input_drop">
                <input type="text" placeholder="Любой"><i class="ico ico_star"></i>
                <div class="input__arrow"></div>
              </label>
              <label class="input input_drop">
                <input type="text" placeholder="1 человек"><i class="ico ico_person"></i>
                <div class="input__arrow"></div>
              </label>
            </div>
            <button class="btn">Поиск рейсов</button>
          </div>
        </div>
      </div>
      <!--end search-->
      <div class="head">
        <div class="l-center">
          <h1 class="title">Как мы работаем?</h1>
        </div>
      </div>
      <div class="l-center">
        <div class="l-two-col">
          <div class="col1">
            <!--begin article-->
            <article class="article">
              <p><strong>
                  Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные
                  тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого
                  языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает
                  ее всеми необходимыми правилами.</strong></p>
              <p>
                Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.
                Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
                Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
                Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
                Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного
                леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и,
                прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок,
                что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков.
              </p>
              <p class="with-icon"><i class="ico ico_planes"></i><strong>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</strong><br>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
              <p class="with-icon"><i class="ico ico_male"></i><strong>
                  Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне,
                  запечатлеть отражение моей души, как душа моя - отражение предвечного бога!</strong><br>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
              <p class="with-icon"><i class="ico ico_clock"></i><strong>
                  Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил,
                  что он у себя в постели превратился в страшное насекомое.</strong><br>Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести
                подоконника стучат капли дождя – привела его и вовсе в грустное настроение.
              </p>
              <p>
                Душа моя озарена неземной радостью, как эти чудесные весенние утра,
                которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно
                созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое
                страдает от этого.
              </p><img src="img/article.jpg" alt="">
              <p>
                Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
                Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного
                леса и лишь редкий луч прибыл в его святая святых, а я лежу в высокой траве у быстрого ручья и,
                прильнув к земле, вижу тысячи всевозможных былинок.
              </p>
              <p>
                Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.
                Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг,
                так упоен ощущением покоя, что искусство мое страдает от этого.
              </p>
            </article>
            <!--end article-->
          </div>
          <div class="col2">
            <div class="head head_small">
              <div class="title">Навигация</div>
            </div>
            <!--begin navigation-->
            <ul class="navigation">
              <li><a href="#">Как пользоваться сайтом</a></li>
              <li><a href="#">Оплата и доставка авиабилетов</a></li>
              <li><a href="#">Возврат авиабилетов</a></li>
              <li><a href="#">Как мы работаем</a></li>
              <li><a href="#">20 советов авиа-пассажирам</a></li>
              <li class="is-active"><a href="#">Как мы работаем?</a></li>
              <li><a href="#">Нормы провоза багажа в самолете</a></li>
              <li><a href="#">Электронный авиабилет</a></li>
            </ul>
            <!--end navigation-->
            <div class="banner"><img src="img/banner.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
