tours-results.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tours Results</title>
    <meta name="viewport" content="width=1040px">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin header-->
      <header class="header">
        <!--begin header__top-->
        <div class="header__top">
          <div class="l-center">
            <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
            <nav class="header__nav">
              <ul>
                <li class="is-active"><a href="#">Авиабилеты</a></li>
                <li><a href="#">Ж/Д билеты</a></li>
                <li><a href="#">Отели</a></li>
                <li><a href="#">Туры</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--end header__top-->
      </header>
      <!--end header-->
      <!--begin content-->
      <!--begin search-result-->
      <div class="search-result">
        <div class="l-center">
          <div class="search-result__from">Москва, Россия</div><i class="ico ico_plane"></i>
          <div class="search-result__to">Париж, Франция<i class="ico ico_calendar"></i>19.09.2014</div><i class="ico ico_plane"></i>
          <div class="search-result__to">Париж, Франция<i class="ico ico_calendar"></i>23.09.2014</div><a href="#" class="search-result__change">Изменить условия поиска</a>
        </div>
      </div>
      <!--end search-result-->
      <div class="l-center">
        <div class="wrap">
          <!--begin tour-->
          <div class="tour">
            <div class="tour__head"><i class="ico ico_clock"></i>Самый удобный</div>
            <div class="hotel">
              <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__operator"><img src="img/tui.png" alt=""></div>
                  <div class="hotel__name">Best Semiramis</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                </div>
              </div>
            </div>
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">10</span></div>
              <div class="tour__info-item">
                <div class="tour__label">Номер</div><span class="tour__room"><b>стандарт</b></span>
              </div>
              <div class="tour__info-item">
                <div class="tour__label">Питание</div><a href="#" class="tour__food">ro</a>
              </div>
            </div>
            <div class="tour__bottom"><span class="tour__price">Итого: <b>30 000 руб.</b></span>
              <button class="btn">Купить</button>
            </div>
          </div>
          <!--end tour-->
          <!--begin tour-->
          <div class="tour">
            <div class="tour__head tour__head_orange"><i class="ico ico_percent"></i>Самый Дешевый</div>
            <div class="hotel">
              <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
              <div class="hotel__container">
                <div class="hotel__container-in">
                  <div class="hotel__operator"><img src="img/transaero.png" alt=""></div>
                  <div class="hotel__name">Koppers</div>
                  <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                  <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                </div>
              </div>
            </div>
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">7</span></div>
              <div class="tour__info-item">
                <div class="tour__label">Номер</div><span class="tour__room"><b>стандарт</b></span>
              </div>
              <div class="tour__info-item">
                <div class="tour__label">Питание</div><a href="#" class="tour__food">bb</a>
              </div>
            </div>
            <div class="tour__bottom"><span class="tour__price">Итого: <b>25 620 руб.</b></span>
              <button class="btn">Купить</button>
            </div>
          </div>
          <!--end tour-->
        </div>
      </div>
      <div class="head">
        <div class="l-center">
          <h1 class="title">Отсортировать варианты по:</h1>
        </div>
      </div>
      <div class="l-center">
        <!--begin sort-->
        <div class="sort sort_select">
          <div class="select"><span class="select__value">Городу</span>
            <ul class="select__drop">
              <li data-option='1'>город 1</li>
              <li data-option='2'>город 2</li>
              <li data-option='3'>город 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">Отелю</span>
            <ul class="select__drop">
              <li data-option='1'>отель 1</li>
              <li data-option='2'>отель 2</li>
              <li data-option='3'>отель 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">Категории</span>
            <ul class="select__drop">
              <li data-option='1'>категория 1</li>
              <li data-option='2'>категория 2</li>
              <li data-option='3'>категория 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">Питанию</span>
            <ul class="select__drop">
              <li data-option='1'>питание 1</li>
              <li data-option='2'>питание 2</li>
              <li data-option='3'>питание 3</li>
            </ul>
          </div>
          <div class="select"><span class="select__value">Туроператору</span>
            <ul class="select__drop">
              <li data-option='1'>туроператор 1</li>
              <li data-option='2'>туроператор 2</li>
              <li data-option='3'>туроператор 3</li>
            </ul>
          </div>
        </div>
        <!--end sort-->
        <!--begin ticket-list-->
        <div class="ticket-list">
          <!--begin tour-->
          <div class="tour tour_wide">
            <div class="tour__row">
              <div class="hotel">
                <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                </div>
              </div>
              <div class="tour__info">
                <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">10</span></div>
                <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/tui.png" alt=""></div>
              </div>
            </div>
            <div class="tour__row">
              <table class="tour__option-table">
                <tr>
                  <td>
                    <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                    <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                  </td>
                  <td>
                    <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                    <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                  </td>
                  <td>
                    <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                      <div class="tour__option-status"><i class="ico ico_no"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_home"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                      <div class="tour__option-status"><span>по запросу</span></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="tour__bottom">
              <div class="tour__bottom-in"><span class="tour__price"><b>30 000</b><sub>руб.</sub></span>
                <button class="btn">Купить</button>
              </div>
            </div>
          </div>
          <!--end tour-->
          <!--begin tour-->
          <div class="tour tour_wide">
            <div class="tour__row">
              <div class="hotel">
                <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                </div>
              </div>
              <div class="tour__info">
                <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">8</span></div>
                <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/transaero.png" alt=""></div>
              </div>
            </div>
            <div class="tour__row">
              <table class="tour__option-table">
                <tr>
                  <td>
                    <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                    <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                  </td>
                  <td>
                    <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                    <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                  </td>
                  <td>
                    <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                      <div class="tour__option-status"><i class="ico ico_no"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_home"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                      <div class="tour__option-status"><span>по запросу</span></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="tour__bottom">
              <div class="tour__bottom-in"><span class="tour__price"><b>25 500</b><sub>руб.</sub></span>
                <button class="btn">Купить</button>
              </div>
            </div>
          </div>
          <!--end tour-->
          <!--begin tour-->
          <div class="tour tour_wide">
            <div class="tour__row">
              <div class="hotel">
                <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Oasis Tossa</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                </div>
              </div>
              <div class="tour__info">
                <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">15</span></div>
              </div>
            </div>
            <div class="tour__row">
              <table class="tour__option-table">
                <tr>
                  <td>
                    <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                    <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                  </td>
                  <td>
                    <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                    <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                  </td>
                  <td>
                    <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                      <div class="tour__option-status"><i class="ico ico_no"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_home"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="tour__bottom">
              <div class="tour__bottom-in"><span class="tour__price"><b>21 000</b><sub>руб.</sub></span>
                <button class="btn">Купить</button>
                <div class="tour__number"><span class="tour__label">Туров <br> в отель</span>3</div>
                <button data-popup="targetPopup" class="btn btn_blue js-popup-show">Выбрать</button>
              </div>
            </div>
          </div>
          <!--end tour-->
          <!--begin tour-->
          <div class="tour tour_wide">
            <div class="tour__row">
              <div class="hotel">
                <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                </div>
              </div>
              <div class="tour__info">
                <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">10</span></div>
                <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/tui.png" alt=""></div>
              </div>
            </div>
            <div class="tour__row">
              <table class="tour__option-table">
                <tr>
                  <td>
                    <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                    <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                  </td>
                  <td>
                    <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                    <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                  </td>
                  <td>
                    <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                      <div class="tour__option-status"><i class="ico ico_no"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_home"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                      <div class="tour__option-status"><span>по запросу</span></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="tour__bottom">
              <div class="tour__bottom-in"><span class="tour__price"><b>30 000</b><sub>руб.</sub></span>
                <button class="btn">Купить</button>
              </div>
            </div>
          </div>
          <!--end tour-->
          <!--begin tour-->
          <div class="tour tour_wide">
            <div class="tour__row">
              <div class="hotel">
                <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
                <div class="hotel__container">
                  <div class="hotel__container-in">
                    <div class="hotel__name">Best Semiramis</div>
                    <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
                    <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
                  </div>
                </div>
              </div>
              <div class="tour__info">
                <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
                <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">8</span></div>
                <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/transaero.png" alt=""></div>
              </div>
            </div>
            <div class="tour__row">
              <table class="tour__option-table">
                <tr>
                  <td>
                    <div class="tour__option"><i class="ico ico_family"></i>2 ADL</div>
                    <div class="tour__option"><i class="ico ico_bed"></i>стандартная комната</div>
                  </td>
                  <td>
                    <div class="tour__option"><i class="ico ico_forks"></i>все включено</div>
                    <div class="tour__option"><i class="ico ico_direction"></i>SVO-AYT-DMO</div>
                  </td>
                  <td>
                    <div class="tour__option-cleen"><i class="ico ico_plane"></i>
                      <div class="tour__option-status"><i class="ico ico_no"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_home"></i>
                      <div class="tour__option-status"><i class="ico ico_yes"></i></div>
                    </div>
                    <div class="tour__option-cleen"><i class="ico ico_plane2"></i>
                      <div class="tour__option-status"><span>по запросу</span></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="tour__bottom">
              <div class="tour__bottom-in"><span class="tour__price"><b>25 500</b><sub>руб.</sub></span>
                <button class="btn">Купить</button>
                <div class="tour__number"><span class="tour__label">Туров <br> в отель</span>12</div>
                <button data-popup="targetPopup" class="btn btn_blue js-popup-show">Выбрать</button>
              </div>
            </div>
          </div>
          <!--end tour-->
          <div class="spinner"></div>
        </div>
        <!--end ticket-list-->
      </div>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <!--begin footer__main-->
        <div class="l-center">
          <div class="footer__main">
            <ul class="footer__list">
              <li>Личный кабинет</li>
              <li><a href="#">Авиабилеты онлайн</a></li>
              <li><a href="#">Ж/д билеты онлайн</a></li>
              <li><a href="#">Билеты на автобус</a></li>
              <li><a href="#">Бронирование отелей</a></li>
              <li><a href="#">Страхование онлайн</a></li>
            </ul>
            <ul class="footer__list">
              <li>Справка</li>
              <li><a href="#">FAQ по авиабилетам</a></li>
              <li><a href="#">Расписание самолётов</a></li>
              <li><a href="#">Справочник аэропортов</a></li>
              <li><a href="#">Рейтинг авиакомпаний</a></li>
              <li><a href="#">Отдых и путешествия</a></li>
              <li><a href="#">Техническая справка</a></li>
            </ul>
            <ul class="footer__list">
              <li>TripEnjoy</li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Для агентств</a></li>
              <li><a href="#">Служба поддержки</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="footer__lang"><a href="#" class="is-active">rus</a><a href="#">eng</a></div>
            <div class="footer__payments"><img src="img/cards.png" alt=""></div>
          </div>
        </div>
        <!--end footer__main-->
        <!--begin footer__bottom-->
        <div class="footer__bottom">
          <div class="l-center">
            <div class="footer__copy"><span>2008-2014 TripEnjoy</span><br>Онлайн бронирование.</div>
            <div class="footer__phone"><a href="tel:88007003388">8 800 700 33 88</a><br>Горячая линия:<br>c 9:00 до 21:00 по Москве</div>
            <div class="footer__subscribe"><span>Подписаться на рассылку спецпредложений</span>
              <div class="input">
                <input type="text" placeholder="Ваш e-mail"><i class="ico ico_mail"></i>
              </div><a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
        <!--end footer__bottom-->
      </footer>
      <!--end footer-->
    </div>
    <div id="targetPopup" style="display: block" class="popup popup_wide">
      <div class="popup__in is-visible">
        <div class="popup__header">
          <div class="title">Туры в отель</div>
          <div class="popup__close js-popup-hide">Закрыть<i class="ico ico_close"></i></div>
        </div>
        <!--begin hotel-->
        <div class="hotel">
          <div class="hotel__pic"><img src="http://placehold.it/95x95"></div>
          <div class="hotel__container">
            <div class="hotel__container-in">
              <div class="hotel__name">Best Semiramis</div>
              <div class="hotel__rating"><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i><i class="ico ico_star"></i></div>
              <div class="hotel__location">Испания, Коста-дель-Маресме<a href="#"><i class="ico ico_location2"></i>Карта</a></div>
            </div>
          </div>
        </div>
        <!--end hotel-->
        <!--begin tour-->
        <div class="tour tour_wide">
          <div class="tour__row">
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">15</span></div>
              <div class="tour__info-item"><span class="tour__label">Номер</span><span class="tour__room"><b>Стандартный</b> двухместный</span></div>
              <div class="tour__info-item"><span class="tour__label">Питание</span><span class="tour__food">Все включено</span></div>
              <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/tui.png" alt=""></div>
            </div>
          </div>
          <div class="tour__bottom">
            <div class="tour__bottom-in"><span class="tour__price"><b>30 000</b><sub>руб.</sub></span>
              <button class="btn">Купить</button>
            </div>
          </div>
        </div>
        <!--end tour-->
        <!--begin tour-->
        <div class="tour tour_wide">
          <div class="tour__row">
            <div class="tour__info">
              <div class="tour__info-item"><span class="tour__label">Вылет</span><span class="tour__date">8</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Обратно</span><span class="tour__date">18</span><span class="tour__date-extend"><b>Октября,</b>среда</span></div>
              <div class="tour__info-item"><span class="tour__label">Ночей</span><span class="tour__nights">15</span></div>
              <div class="tour__info-item"><span class="tour__label">Номер</span><span class="tour__room"><b>Стандартный</b> двухместный</span></div>
              <div class="tour__info-item"><span class="tour__label">Питание</span><span class="tour__food">Все включено</span></div>
              <div class="tour__info-item"><span class="tour__label">Туроператор</span><img src="img/transaero.png" alt=""></div>
            </div>
          </div>
          <div class="tour__bottom">
            <div class="tour__bottom-in"><span class="tour__price"><b>30 000</b><sub>руб.</sub></span>
              <button class="btn">Купить</button>
            </div>
          </div>
        </div>
        <!--end tour-->
      </div>
    </div>
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/tours-results.jade
extend layout/layout2

block title
  title Tours Results

block header
  include include/header-tours

block toparea
  include include/search-result-tours

block content
  .l-center
    .wrap
      //begin tour
      .tour
        .tour__head
          i.ico.ico_clock
          | Самый удобный
        .hotel
          .hotel__pic
            img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__operator
                img(src="img/tui.png", alt="")
              .hotel__name
                | Best Semiramis
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
        .tour__info
          .tour__info-item
            span.tour__label
              | Вылет
            span.tour__date
              | 8
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Обратно
            span.tour__date
              | 18
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Ночей
            span.tour__nights
              | 10
          .tour__info-item
            .tour__label
              | Номер
            span.tour__room
              b
                | стандарт
          .tour__info-item
            .tour__label
              | Питание
            a.tour__food(href="#")
                | ro
        .tour__bottom
          span.tour__price
            | Итого: <b>30 000 руб.</b>
          button.btn
            | Купить
      //end tour

      //begin tour
      .tour
        .tour__head.tour__head_orange
          i.ico.ico_percent
          | Самый Дешевый
        .hotel
          .hotel__pic
            img(src="img/hotel4.jpg")
          .hotel__container
            .hotel__container-in
              .hotel__operator
                img(src="img/transaero.png", alt="")
              .hotel__name
                | Koppers
              .hotel__rating
                i.ico.ico_star
                i.ico.ico_star
                i.ico.ico_star
              .hotel__location
                | Испания, Коста-дель-Маресме
                a(href="#")
                  i.ico.ico_location2
                  | Карта
        .tour__info
          .tour__info-item
            span.tour__label
              | Вылет
            span.tour__date
              | 8
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Обратно
            span.tour__date
              | 18
            span.tour__date-extend
              | <b>Октября,</b>среда
          .tour__info-item
            span.tour__label
              | Ночей
            span.tour__nights
              | 7
          .tour__info-item
            .tour__label
              | Номер
            span.tour__room
              b
                | стандарт
          .tour__info-item
            .tour__label
              | Питание
            a.tour__food(href="#")
                | bb
        .tour__bottom
          span.tour__price
            | Итого: <b>25 620 руб.</b>
          button.btn
            | Купить
      //end tour

  .head
    .l-center
      h1.title
        | Отсортировать варианты по:

  .l-center
    //begin sort
    .sort.sort_select
      .select
        span.select__value
          | Городу
        ul.select__drop
          - var i = 1;
          each item in ['город 1', 'город 2', 'город 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | Отелю
        ul.select__drop
          - var i = 1;
          each item in ['отель 1', 'отель 2', 'отель 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | Категории
        ul.select__drop
          - var i = 1;
          each item in ['категория 1', 'категория 2', 'категория 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | Питанию
        ul.select__drop
          - var i = 1;
          each item in ['питание 1', 'питание 2', 'питание 3']
            li(data-option=i++)= item
      .select
        span.select__value
          | Туроператору
        ul.select__drop
          - var i = 1;
          each item in ['туроператор 1', 'туроператор 2', 'туроператор 3']
            li(data-option=i++)= item
    //end sort

    //begin ticket-list
    .ticket-list
      //begin tour
      .tour.tour_wide
        .tour__row
          .hotel
            .hotel__pic
              img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 10
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/tui.png", alt="")
        .tour__row
          table.tour__option-table
            tr
              td
                .tour__option
                  i.ico.ico_family
                  | 2 ADL
                .tour__option
                  i.ico.ico_bed
                  | стандартная комната
              td
                .tour__option
                  i.ico.ico_forks
                  | все включено
                .tour__option
                  i.ico.ico_direction
                  | SVO-AYT-DMO
              td
                .tour__option-cleen
                  i.ico.ico_plane
                  .tour__option-status
                    i.ico.ico_no
                .tour__option-cleen
                  i.ico.ico_home
                  .tour__option-status
                    i.ico.ico_yes
                .tour__option-cleen
                  i.ico.ico_plane2
                  .tour__option-status
                    span
                      | по запросу
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 30 000
              sub
                | руб.
            button.btn
              | Купить
      //end tour
      //begin tour
      .tour.tour_wide
        .tour__row
          .hotel
            .hotel__pic
              img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 8
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/transaero.png", alt="")
        .tour__row
          table.tour__option-table
            tr
              td
                .tour__option
                  i.ico.ico_family
                  | 2 ADL
                .tour__option
                  i.ico.ico_bed
                  | стандартная комната
              td
                .tour__option
                  i.ico.ico_forks
                  | все включено
                .tour__option
                  i.ico.ico_direction
                  | SVO-AYT-DMO
              td
                .tour__option-cleen
                  i.ico.ico_plane
                  .tour__option-status
                    i.ico.ico_no
                .tour__option-cleen
                  i.ico.ico_home
                  .tour__option-status
                    i.ico.ico_yes
                .tour__option-cleen
                  i.ico.ico_plane2
                  .tour__option-status
                    span
                      | по запросу
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 25 500
              sub
                | руб.
            button.btn
              | Купить
      //end tour
      //begin tour
      .tour.tour_wide
        .tour__row
          .hotel
            .hotel__pic
              img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Oasis Tossa
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 15
        .tour__row
          table.tour__option-table
            tr
              td
                .tour__option
                  i.ico.ico_family
                  | 2 ADL
                .tour__option
                  i.ico.ico_bed
                  | стандартная комната
              td
                .tour__option
                  i.ico.ico_forks
                  | все включено
                .tour__option
                  i.ico.ico_direction
                  | SVO-AYT-DMO
              td
                .tour__option-cleen
                  i.ico.ico_plane
                  .tour__option-status
                    i.ico.ico_no
                .tour__option-cleen
                  i.ico.ico_home
                  .tour__option-status
                    i.ico.ico_yes
                .tour__option-cleen
                  i.ico.ico_plane2
                  .tour__option-status
                    i.ico.ico_yes
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 21 000
              sub
                | руб.
            button.btn
              | Купить
            .tour__number
              span.tour__label
                | Туров <br> в отель
              | 3
            button.btn.btn_blue.js-popup-show(data-popup="targetPopup")
              | Выбрать
      //end tour
      //begin tour
      .tour.tour_wide
        .tour__row
          .hotel
            .hotel__pic
              img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 10
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/tui.png", alt="")
        .tour__row
          table.tour__option-table
            tr
              td
                .tour__option
                  i.ico.ico_family
                  | 2 ADL
                .tour__option
                  i.ico.ico_bed
                  | стандартная комната
              td
                .tour__option
                  i.ico.ico_forks
                  | все включено
                .tour__option
                  i.ico.ico_direction
                  | SVO-AYT-DMO
              td
                .tour__option-cleen
                  i.ico.ico_plane
                  .tour__option-status
                    i.ico.ico_no
                .tour__option-cleen
                  i.ico.ico_home
                  .tour__option-status
                    i.ico.ico_yes
                .tour__option-cleen
                  i.ico.ico_plane2
                  .tour__option-status
                    span
                      | по запросу
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 30 000
              sub
                | руб.
            button.btn
              | Купить
      //end tour
      //begin tour
      .tour.tour_wide
        .tour__row
          .hotel
            .hotel__pic
              img(src="img/hotel4.jpg")
            .hotel__container
              .hotel__container-in
                .hotel__name
                  | Best Semiramis
                .hotel__rating
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                  i.ico.ico_star
                .hotel__location
                  | Испания, Коста-дель-Маресме
                  a(href="#")
                    i.ico.ico_location2
                    | Карта
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 8
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/transaero.png", alt="")
        .tour__row
          table.tour__option-table
            tr
              td
                .tour__option
                  i.ico.ico_family
                  | 2 ADL
                .tour__option
                  i.ico.ico_bed
                  | стандартная комната
              td
                .tour__option
                  i.ico.ico_forks
                  | все включено
                .tour__option
                  i.ico.ico_direction
                  | SVO-AYT-DMO
              td
                .tour__option-cleen
                  i.ico.ico_plane
                  .tour__option-status
                    i.ico.ico_no
                .tour__option-cleen
                  i.ico.ico_home
                  .tour__option-status
                    i.ico.ico_yes
                .tour__option-cleen
                  i.ico.ico_plane2
                  .tour__option-status
                    span
                      | по запросу
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 25 500
              sub
                | руб.
            button.btn
              | Купить
            .tour__number
              span.tour__label
                | Туров <br> в отель
              | 12
            button.btn.btn_blue.js-popup-show(data-popup="targetPopup")
              | Выбрать
      //end tour

      .spinner
    //end ticket-list

    //- .overlay(style="display: block")

block popup
  #targetPopup.popup.popup_wide(style="display: block")
    .popup__in.is-visible
      .popup__header
        .title
          | Туры в отель
        .popup__close.js-popup-hide
          | Закрыть
          i.ico.ico_close
      //begin hotel
      .hotel
        .hotel__pic
          img(src="img/hotel4.jpg")
        .hotel__container
          .hotel__container-in
            .hotel__name
              | Best Semiramis
            .hotel__rating
              i.ico.ico_star
              i.ico.ico_star
              i.ico.ico_star
              i.ico.ico_star
              i.ico.ico_star
            .hotel__location
              | Испания, Коста-дель-Маресме
              a(href="#")
                i.ico.ico_location2
                | Карта
      //end hotel
      //begin tour
      .tour.tour_wide
        .tour__row
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 15
            .tour__info-item
              span.tour__label
                | Номер
              span.tour__room
                | <b>Стандартный</b> двухместный
            .tour__info-item
              span.tour__label
                | Питание
              span.tour__food
                | Все включено
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/tui.png", alt="")
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 30 000
              sub
                | руб.
            button.btn
              | Купить
      //end tour
      //begin tour
      .tour.tour_wide
        .tour__row
          .tour__info
            .tour__info-item
              span.tour__label
                | Вылет
              span.tour__date
                | 8
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Обратно
              span.tour__date
                | 18
              span.tour__date-extend
                | <b>Октября,</b>среда
            .tour__info-item
              span.tour__label
                | Ночей
              span.tour__nights
                | 15
            .tour__info-item
              span.tour__label
                | Номер
              span.tour__room
                | <b>Стандартный</b> двухместный
            .tour__info-item
              span.tour__label
                | Питание
              span.tour__food
                | Все включено
            .tour__info-item
              span.tour__label
                | Туроператор
              img(src="img/transaero.png", alt="")
        .tour__bottom
          .tour__bottom-in
            span.tour__price
              b
                | 30 000
              sub
                | руб.
            button.btn
              | Купить
      //end tour
