jade/include/header-train.jade
header.header
  //begin header__top
  .header__top
    .l-center
      .header__top-right
        a.header__phone(href="tel:88007707477")
          i.ico.ico_phone
          | 8 800 770 7477
        a.header__user(href="#")
          i.ico.ico_user
          | Личный кабинет
      a.logo(href="index.html")
        | TripEnjoy
      nav.header__nav
        ul
          li
            a(href="#")
              | Авиабилеты
          li.is-active
            a(href="#")
              | Ж/Д билеты
          li
            a(href="#")
              | Отели
          li
            a(href="#")
              | Туры
  //end header__top

header-train.html

<header class="header">
  <!--begin header__top-->
  <div class="header__top">
    <div class="l-center">
      <div class="header__top-right"><a href="tel:88007707477" class="header__phone"><i class="ico ico_phone"></i>8 800 770 7477</a><a href="#" class="header__user"><i class="ico ico_user"></i>Личный кабинет</a></div><a href="index.html" class="logo">TripEnjoy</a>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Авиабилеты</a></li>
          <li class="is-active"><a href="#">Ж/Д билеты</a></li>
          <li><a href="#">Отели</a></li>
          <li><a href="#">Туры</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!--end header__top-->
</header>
