jade/include/search-result-tours.jade
//begin search-result
.search.search_result
  .l-center
    .search-result
      .search-result__from
        | Москва, Россия
      i.ico.ico_palm

      .search-result__to
        | Испания
        i.ico.ico_calendar
        | 19.09.2014

      .search-result__night
        i.ico.ico_moon
        | 10 ночей

      a.search-result__change(href="#")
        | Изменить условия поиска
//end search-result

search-result-tours.html

<div class="search search_result">
  <!--begin search-result-->
  <div class="l-center">
    <div class="search-result">
      <div class="search-result__from">Москва, Россия</div><i class="ico ico_palm"></i>
      <div class="search-result__to">Испания<i class="ico ico_calendar"></i>19.09.2014</div>
      <div class="search-result__night"><i class="ico ico_palm"></i>10 ночей</div><a href="#" class="search-result__change">Изменить условия поиска</a>
    </div>
  </div>
  <!--end search-result-->
</div>
